LoadingStartTimeInMin = 540
g_LoadingStartTimeInMin = 570
number_of_simulation_intervals = 21602
number_of_simu intervals in sec = 5400
allocate 2D dynamic memory LinkOutFlowCapacity...
allocate 2D dynamic memory m_LinkCumulativeArrivalVector...
allocate 2D dynamic memory m_LinkCumulativeDepartureVector...
allocate 2D dynamic memory m_link_TD_waiting_time...
initializing time dependent capacity data...
End of initializing time dependent capacity data.
system-wide information activation time = 99999 in min
number of simulation zones:37
generating 1 K agents
simu time= 0 min, CA = 0 CD=0, speed=60, travel time = 0,CI=0,CR=0
simu time= 10 min, CA = 358 CD=63, speed=8.189, travel time = 2.184,CI=0,CR=0
simu time= 20 min, CA = 1037 CD=519, speed=5.178, travel time = 5.344,CI=0,CR=0
simu time= 30 min, CA = 1689 CD=1114, speed=4.539, travel time = 6.736,CI=0,CR=0
simu time= 40 min, CA = 1985 CD=1767, speed=4.399, travel time = 7.434,CI=0,CR=0
simu time= 50 min, CA = 1985 CD=1937, speed=4.29, travel time = 7.928,CI=0,CR=0
simu time= 60 min, CA = 1985 CD=1974, speed=4.157, travel time = 8.217,CI=0,CR=0
simu time= 70 min, CA = 1985 CD=1980, speed=4.112, travel time = 8.319,CI=0,CR=0
simu time= 80 min, CA = 1985 CD=1983, speed=4.089, travel time = 8.376,CI=0,CR=0
simu time= 90 min, CA = 1985 CD=1984, speed=4.081, travel time = 8.398,CI=0,CR=0
zone.csv...
reading 4 access nodes from zone.csv.. 
reading 6 access nodes from zone.csv.. 
reading 15 access nodes from zone.csv.. 
reading 25 access nodes from zone.csv.. 
reading 27 access nodes from zone.csv.. 
reading 28 access nodes from zone.csv.. 
reading 29 access nodes from zone.csv.. 
reading 39 access nodes from zone.csv.. 
reading 47 access nodes from zone.csv.. 
reading 50 access nodes from zone.csv.. 
reading 55 access nodes from zone.csv.. 
reading 57 access nodes from zone.csv.. 
reading 58 access nodes from zone.csv.. 
reading 59 access nodes from zone.csv.. 
reading 60 access nodes from zone.csv.. 
reading 61 access nodes from zone.csv.. 
reading 62 access nodes from zone.csv.. 
reading 63 access nodes from zone.csv.. 
reading 64 access nodes from zone.csv.. 
reading 66 access nodes from zone.csv.. 
reading 72 access nodes from zone.csv.. 
reading 73 access nodes from zone.csv.. 
reading 77 access nodes from zone.csv.. 
reading 78 access nodes from zone.csv.. 
reading 80 access nodes from zone.csv.. 
reading 83 access nodes from zone.csv.. 
reading 86 access nodes from zone.csv.. 
reading 88 access nodes from zone.csv.. 
reading 89 access nodes from zone.csv.. 
reading 94 access nodes from zone.csv.. 
reading 95 access nodes from zone.csv.. 
reading 96 access nodes from zone.csv.. 
reading 98 access nodes from zone.csv.. 
reading 99 access nodes from zone.csv.. 
reading 100 access nodes from zone.csv.. 
reading 101 access nodes from zone.csv.. 
reading 102 access nodes from zone.csv.. 
Step 1.4: Reading node data in node.csv...
number of nodes = 1019
number of multimodal activity nodes = 0
number of zones = 37
Step 1.5: Initializing O-D zone vector...
number of zones = 37

Step 1.8: Reading file section [demand_file_list] in setting.csv...
, o: 0,d:1, gc distance = 0.82693, travel time =1.6539,value = 98
, o: 0,d:2, gc distance = 0.35925, travel time =0.7185,value = 441
, o: 0,d:3, gc distance = 0.62135, travel time =1.2427,value = 490
, o: 0,d:4, gc distance = 0.20845, travel time =0.41689,value = 98
, o: 0,d:5, gc distance = 0.58134, travel time =1.1627,value = 49
, o: 0,d:6, gc distance = 0.75606, travel time =1.5121,value = 49
, o: 0,d:7, gc distance = 0.50124, travel time =1.0025,value = 490
, o: 0,d:8, gc distance = 0.54863, travel time =1.0973,value = 392
, o: 0,d:9, gc distance = 0.64529, travel time =1.2906,value = 147
, o: 0,d:10, gc distance = 0.5437, travel time =1.0874,value = 245
, o: 0,d:11, gc distance = 0.30424, travel time =0.60848,value = 98
, o: 0,d:12, gc distance = 0.24881, travel time =0.49762,value = 49
, o: 0,d:13, gc distance = 0.3025, travel time =0.605,value = 49
, o: 0,d:14, gc distance = 0.61191, travel time =1.2238,value = 49
, o: 0,d:15, gc distance = 0.79324, travel time =1.5865,value = 49
, o: 0,d:16, gc distance = 0.81092, travel time =1.6218,value = 49
, o: 0,d:17, gc distance = 0.37594, travel time =0.75188,value = 49
, o: 0,d:18, gc distance = 0.61198, travel time =1.224,value = 49
, o: 0,d:19, gc distance = 0.1703, travel time =0.34061,value = 98
, o: 0,d:20, gc distance = 0.41636, travel time =0.83272,value = 294
, o: 0,d:21, gc distance = 0.66993, travel time =1.3399,value = 49
, o: 0,d:22, gc distance = 0.71999, travel time =1.44,value = 196
, o: 0,d:23, gc distance = 0.81527, travel time =1.6305,value = 49
, o: 0,d:24, gc distance = 0.075528, travel time =0.15106,value = 98
, o: 0,d:25, gc distance = 0.61859, travel time =1.2372,value = 147
, o: 0,d:26, gc distance = 0.23887, travel time =0.47774,value = 147
, o: 0,d:27, gc distance = 0.83511, travel time =1.6702,value = 98
, o: 0,d:28, gc distance = 0.69818, travel time =1.3964,value = 49
, o: 0,d:29, gc distance = 0.14635, travel time =0.29269,value = 245
, o: 0,d:30, gc distance = 0.40804, travel time =0.81607,value = 49
, o: 0,d:31, gc distance = 0.26691, travel time =0.53381,value = 49
, o: 0,d:32, gc distance = 0.37594, travel time =0.75189,value = 98
, o: 0,d:33, gc distance = 0.91391, travel time =1.8278,value = 49
, o: 0,d:34, gc distance = 0.98815, travel time =1.9763,value = 49
, o: 0,d:35, gc distance = 0.83781, travel time =1.6756,value = 49
, o: 0,d:36, gc distance = 0.053926, travel time =0.10785,value = 49
o: 0, total_attraction_utility =4802
, o: 0,d:1, ratio =0.020408,trip = 4
, o: 0,d:2, ratio =0.091837,trip = 18
, o: 0,d:3, ratio =0.10204,trip = 20
, o: 0,d:4, ratio =0.020408,trip = 4
, o: 0,d:5, ratio =0.010204,trip = 2
, o: 0,d:6, ratio =0.010204,trip = 2
, o: 0,d:7, ratio =0.10204,trip = 20
, o: 0,d:8, ratio =0.081633,trip = 16
, o: 0,d:9, ratio =0.030612,trip = 6
, o: 0,d:10, ratio =0.05102,trip = 10
, o: 0,d:11, ratio =0.020408,trip = 4
, o: 0,d:12, ratio =0.010204,trip = 2
, o: 0,d:13, ratio =0.010204,trip = 2
, o: 0,d:14, ratio =0.010204,trip = 2
, o: 0,d:15, ratio =0.010204,trip = 2
, o: 0,d:16, ratio =0.010204,trip = 2
, o: 0,d:17, ratio =0.010204,trip = 2
, o: 0,d:18, ratio =0.010204,trip = 2
, o: 0,d:19, ratio =0.020408,trip = 4
, o: 0,d:20, ratio =0.061224,trip = 12
, o: 0,d:21, ratio =0.010204,trip = 2
, o: 0,d:22, ratio =0.040816,trip = 8
, o: 0,d:23, ratio =0.010204,trip = 2
, o: 0,d:24, ratio =0.020408,trip = 4
, o: 0,d:25, ratio =0.030612,trip = 6
, o: 0,d:26, ratio =0.030612,trip = 6
, o: 0,d:27, ratio =0.020408,trip = 4
, o: 0,d:28, ratio =0.010204,trip = 2
, o: 0,d:29, ratio =0.05102,trip = 10
, o: 0,d:30, ratio =0.010204,trip = 2
, o: 0,d:31, ratio =0.010204,trip = 2
, o: 0,d:32, ratio =0.020408,trip = 4
, o: 0,d:33, ratio =0.010204,trip = 2
, o: 0,d:34, ratio =0.010204,trip = 2
, o: 0,d:35, ratio =0.010204,trip = 2
, o: 0,d:36, ratio =0.010204,trip = 2
, o: 1,d:0, gc distance = 0.82693, travel time =1.6539,value = 196
, o: 1,d:2, gc distance = 0.743, travel time =1.486,value = 441
, o: 1,d:3, gc distance = 0.23798, travel time =0.47595,value = 490
, o: 1,d:4, gc distance = 0.66117, travel time =1.3223,value = 98
, o: 1,d:5, gc distance = 0.65729, travel time =1.3146,value = 49
, o: 1,d:6, gc distance = 0.57549, travel time =1.151,value = 49
, o: 1,d:7, gc distance = 0.39559, travel time =0.79117,value = 490
, o: 1,d:8, gc distance = 0.79246, travel time =1.5849,value = 392
, o: 1,d:9, gc distance = 0.73448, travel time =1.469,value = 147
, o: 1,d:10, gc distance = 0.51429, travel time =1.0286,value = 245
, o: 1,d:11, gc distance = 0.62544, travel time =1.2509,value = 98
, o: 1,d:12, gc distance = 0.9476, travel time =1.8952,value = 49
, o: 1,d:13, gc distance = 0.53245, travel time =1.0649,value = 49
, o: 1,d:14, gc distance = 0.24076, travel time =0.48153,value = 49
, o: 1,d:15, gc distance = 0.086851, travel time =0.1737,value = 49
, o: 1,d:16, gc distance = 0.17559, travel time =0.35117,value = 49
, o: 1,d:17, gc distance = 0.54063, travel time =1.0813,value = 49
, o: 1,d:18, gc distance = 0.21537, travel time =0.43075,value = 49
, o: 1,d:19, gc distance = 0.93204, travel time =1.8641,value = 98
, o: 1,d:20, gc distance = 0.71008, travel time =1.4202,value = 294
, o: 1,d:21, gc distance = 0.3279, travel time =0.65581,value = 49
, o: 1,d:22, gc distance = 0.19307, travel time =0.38614,value = 196
, o: 1,d:23, gc distance = 0.17596, travel time =0.35192,value = 49
, o: 1,d:24, gc distance = 0.76462, travel time =1.5292,value = 98
, o: 1,d:25, gc distance = 0.76637, travel time =1.5327,value = 147
, o: 1,d:26, gc distance = 0.75173, travel time =1.5035,value = 147
, o: 1,d:27, gc distance = 0.36559, travel time =0.73118,value = 98
, o: 1,d:28, gc distance = 0.12925, travel time =0.25851,value = 49
, o: 1,d:29, gc distance = 0.82659, travel time =1.6532,value = 245
, o: 1,d:30, gc distance = 0.93337, travel time =1.8667,value = 49
, o: 1,d:31, gc distance = 0.90614, travel time =1.8123,value = 49
, o: 1,d:32, gc distance = 0.49692, travel time =0.99383,value = 98
, o: 1,d:33, gc distance = 0.45021, travel time =0.90042,value = 49
, o: 1,d:34, gc distance = 0.22325, travel time =0.4465,value = 49
, o: 1,d:35, gc distance = 0.43395, travel time =0.8679,value = 49
, o: 1,d:36, gc distance = 0.85148, travel time =1.703,value = 49
o: 1, total_attraction_utility =4900
, o: 1,d:0, ratio =0.04,trip = 3.92
, o: 1,d:2, ratio =0.09,trip = 8.82
, o: 1,d:3, ratio =0.1,trip = 9.8
, o: 1,d:4, ratio =0.02,trip = 1.96
, o: 1,d:5, ratio =0.01,trip = 0.98
, o: 1,d:6, ratio =0.01,trip = 0.98
, o: 1,d:7, ratio =0.1,trip = 9.8
, o: 1,d:8, ratio =0.08,trip = 7.84
, o: 1,d:9, ratio =0.03,trip = 2.94
, o: 1,d:10, ratio =0.05,trip = 4.9
, o: 1,d:11, ratio =0.02,trip = 1.96
, o: 1,d:12, ratio =0.01,trip = 0.98
, o: 1,d:13, ratio =0.01,trip = 0.98
, o: 1,d:14, ratio =0.01,trip = 0.98
, o: 1,d:15, ratio =0.01,trip = 0.98
, o: 1,d:16, ratio =0.01,trip = 0.98
, o: 1,d:17, ratio =0.01,trip = 0.98
, o: 1,d:18, ratio =0.01,trip = 0.98
, o: 1,d:19, ratio =0.02,trip = 1.96
, o: 1,d:20, ratio =0.06,trip = 5.88
, o: 1,d:21, ratio =0.01,trip = 0.98
, o: 1,d:22, ratio =0.04,trip = 3.92
, o: 1,d:23, ratio =0.01,trip = 0.98
, o: 1,d:24, ratio =0.02,trip = 1.96
, o: 1,d:25, ratio =0.03,trip = 2.94
, o: 1,d:26, ratio =0.03,trip = 2.94
, o: 1,d:27, ratio =0.02,trip = 1.96
, o: 1,d:28, ratio =0.01,trip = 0.98
, o: 1,d:29, ratio =0.05,trip = 4.9
, o: 1,d:30, ratio =0.01,trip = 0.98
, o: 1,d:31, ratio =0.01,trip = 0.98
, o: 1,d:32, ratio =0.02,trip = 1.96
, o: 1,d:33, ratio =0.01,trip = 0.98
, o: 1,d:34, ratio =0.01,trip = 0.98
, o: 1,d:35, ratio =0.01,trip = 0.98
, o: 1,d:36, ratio =0.01,trip = 0.98
, o: 2,d:0, gc distance = 0.35925, travel time =0.7185,value = 196
, o: 2,d:1, gc distance = 0.743, travel time =1.486,value = 98
, o: 2,d:3, gc distance = 0.50502, travel time =1.01,value = 490
, o: 2,d:4, gc distance = 0.43574, travel time =0.87149,value = 98
, o: 2,d:5, gc distance = 0.24113, travel time =0.48225,value = 49
, o: 2,d:6, gc distance = 0.44235, travel time =0.8847,value = 49
, o: 2,d:7, gc distance = 0.34741, travel time =0.69482,value = 490
, o: 2,d:8, gc distance = 0.19069, travel time =0.38138,value = 392
, o: 2,d:9, gc distance = 0.28996, travel time =0.57992,value = 147
, o: 2,d:10, gc distance = 0.27466, travel time =0.54932,value = 245
, o: 2,d:11, gc distance = 0.14763, travel time =0.29526,value = 98
, o: 2,d:12, gc distance = 0.26603, travel time =0.53205,value = 49
, o: 2,d:13, gc distance = 0.30162, travel time =0.60323,value = 49
, o: 2,d:14, gc distance = 0.61049, travel time =1.221,value = 49
, o: 2,d:15, gc distance = 0.74824, travel time =1.4965,value = 49
, o: 2,d:16, gc distance = 0.80489, travel time =1.6098,value = 49
, o: 2,d:17, gc distance = 0.20909, travel time =0.41817,value = 49
, o: 2,d:18, gc distance = 0.55053, travel time =1.1011,value = 49
, o: 2,d:19, gc distance = 0.31019, travel time =0.62038,value = 98
, o: 2,d:20, gc distance = 0.065641, travel time =0.13128,value = 294
, o: 2,d:21, gc distance = 0.46717, travel time =0.93434,value = 49
, o: 2,d:22, gc distance = 0.57356, travel time =1.1471,value = 196
, o: 2,d:23, gc distance = 0.65617, travel time =1.3123,value = 49
, o: 2,d:24, gc distance = 0.37584, travel time =0.75168,value = 98
, o: 2,d:25, gc distance = 0.25981, travel time =0.51962,value = 147
, o: 2,d:26, gc distance = 0.1204, travel time =0.24079,value = 147
, o: 2,d:27, gc distance = 0.90545, travel time =1.8109,value = 98
, o: 2,d:28, gc distance = 0.62416, travel time =1.2483,value = 49
, o: 2,d:29, gc distance = 0.22847, travel time =0.45695,value = 245
o: 2, total_attraction_utility =4557
, o: 2,d:0, ratio =0.043011,trip = 18.968
, o: 2,d:1, ratio =0.021505,trip = 9.4839
, o: 2,d:3, ratio =0.10753,trip = 47.419
, o: 2,d:4, ratio =0.021505,trip = 9.4839
, o: 2,d:5, ratio =0.010753,trip = 4.7419
, o: 2,d:6, ratio =0.010753,trip = 4.7419
, o: 2,d:7, ratio =0.10753,trip = 47.419
, o: 2,d:8, ratio =0.086022,trip = 37.935
, o: 2,d:9, ratio =0.032258,trip = 14.226
, o: 2,d:10, ratio =0.053763,trip = 23.71
, o: 2,d:11, ratio =0.021505,trip = 9.4839
, o: 2,d:12, ratio =0.010753,trip = 4.7419
, o: 2,d:13, ratio =0.010753,trip = 4.7419
, o: 2,d:14, ratio =0.010753,trip = 4.7419
, o: 2,d:15, ratio =0.010753,trip = 4.7419
, o: 2,d:16, ratio =0.010753,trip = 4.7419
, o: 2,d:17, ratio =0.010753,trip = 4.7419
, o: 2,d:18, ratio =0.010753,trip = 4.7419
, o: 2,d:19, ratio =0.021505,trip = 9.4839
, o: 2,d:20, ratio =0.064516,trip = 28.452
, o: 2,d:21, ratio =0.010753,trip = 4.7419
, o: 2,d:22, ratio =0.043011,trip = 18.968
, o: 2,d:23, ratio =0.010753,trip = 4.7419
, o: 2,d:24, ratio =0.021505,trip = 9.4839
, o: 2,d:25, ratio =0.032258,trip = 14.226
, o: 2,d:26, ratio =0.032258,trip = 14.226
, o: 2,d:27, ratio =0.021505,trip = 9.4839
, o: 2,d:28, ratio =0.010753,trip = 4.7419
o: 3, total_attraction_utility =4508
o: 4, total_attraction_utility =4900
o: 5, total_attraction_utility =4949
o: 6, total_attraction_utility =4949
o: 7, total_attraction_utility =4508
o: 8, total_attraction_utility =4606
o: 9, total_attraction_utility =4851
o: 10, total_attraction_utility =4753
o: 11, total_attraction_utility =4900
o: 12, total_attraction_utility =4949
o: 13, total_attraction_utility =4949
o: 14, total_attraction_utility =4949
o: 15, total_attraction_utility =4949
o: 16, total_attraction_utility =4949
o: 17, total_attraction_utility =4949
o: 18, total_attraction_utility =4949
o: 19, total_attraction_utility =4900
o: 20, total_attraction_utility =4704
o: 21, total_attraction_utility =4949
o: 22, total_attraction_utility =4802
o: 23, total_attraction_utility =4949
o: 24, total_attraction_utility =4900
o: 25, total_attraction_utility =4851
o: 26, total_attraction_utility =4851
o: 27, total_attraction_utility =4900
o: 28, total_attraction_utility =4949
o: 29, total_attraction_utility =4753
o: 30, total_attraction_utility =4949
o: 31, total_attraction_utility =4949
o: 32, total_attraction_utility =4900
o: 33, total_attraction_utility =4949
o: 34, total_attraction_utility =4949
o: 35, total_attraction_utility =4949
o: 36, total_attraction_utility =4949
writing demand_geo.csv..
orig= 2 dest= 3:4
orig= 2 dest= 3:4
orig= 2 dest= 3:4
orig= 2 dest= 3:4
orig= 2 dest= 3:4
orig= 2 dest= 3:4
orig= 2 dest= 3:4
orig= 2 dest= 4:18
orig= 2 dest= 4:18
orig= 2 dest= 4:18
orig= 2 dest= 4:18
orig= 2 dest= 4:18
orig= 2 dest= 4:18
orig= 2 dest= 4:18
orig= 2 dest= 5:20
orig= 2 dest= 5:20
orig= 2 dest= 5:20
orig= 2 dest= 5:20
orig= 2 dest= 5:20
orig= 2 dest= 5:20
orig= 2 dest= 5:20
orig= 2 dest= 6:4
orig= 2 dest= 6:4
orig= 2 dest= 6:4
orig= 2 dest= 6:4
orig= 2 dest= 6:4
orig= 2 dest= 6:4
orig= 2 dest= 6:4
orig= 2 dest= 7:2
orig= 2 dest= 7:2
orig= 2 dest= 7:2
orig= 2 dest= 7:2
orig= 2 dest= 7:2
orig= 2 dest= 7:2
orig= 2 dest= 7:2
orig= 2 dest= 8:2
orig= 2 dest= 8:2
orig= 2 dest= 8:2
orig= 2 dest= 8:2
orig= 2 dest= 8:2
orig= 2 dest= 8:2
orig= 2 dest= 8:2
orig= 2 dest= 9:20
orig= 2 dest= 9:20
orig= 2 dest= 9:20
orig= 2 dest= 9:20
orig= 2 dest= 9:20
orig= 2 dest= 9:20
orig= 2 dest= 9:20
orig= 2 dest= 10:16
orig= 2 dest= 10:16
orig= 2 dest= 10:16
orig= 2 dest= 10:16
orig= 2 dest= 10:16
orig= 2 dest= 10:16
orig= 2 dest= 10:16
orig= 2 dest= 11:6
orig= 2 dest= 11:6
orig= 2 dest= 11:6
orig= 2 dest= 11:6
orig= 2 dest= 11:6
orig= 2 dest= 11:6
orig= 2 dest= 11:6
orig= 2 dest= 12:10
orig= 2 dest= 12:10
orig= 2 dest= 12:10
orig= 2 dest= 12:10
orig= 2 dest= 12:10
orig= 2 dest= 12:10
orig= 2 dest= 12:10
orig= 2 dest= 13:4
orig= 2 dest= 13:4
orig= 2 dest= 13:4
orig= 2 dest= 13:4
orig= 2 dest= 13:4
orig= 2 dest= 13:4
orig= 2 dest= 13:4
orig= 2 dest= 14:2
orig= 2 dest= 14:2
orig= 2 dest= 14:2
orig= 2 dest= 14:2
orig= 2 dest= 14:2
orig= 2 dest= 14:2
orig= 2 dest= 14:2
orig= 2 dest= 15:2
orig= 2 dest= 15:2
orig= 2 dest= 15:2
orig= 2 dest= 15:2
orig= 2 dest= 15:2
orig= 2 dest= 15:2
orig= 2 dest= 15:2
orig= 2 dest= 16:2
orig= 2 dest= 16:2
orig= 2 dest= 16:2
orig= 2 dest= 16:2
orig= 2 dest= 16:2
orig= 2 dest= 16:2
orig= 2 dest= 16:2
orig= 2 dest= 17:2
orig= 2 dest= 17:2
writing input_matrix.csv..
Step 1.6: Reading link data in link.csv... 
link type 8 in link.csv is not defined for link 68->69 in link_type section in setting.csv
link type 9 in link.csv is not defined for link 114->122 in link_type section in setting.csv
number of links = 2008
number of links =2212
Step 2.0: Reading scenario data...
Step 1.9: Reading file section [output_file_configuration] in setting.csv...

Step 1.8: Reading file section [departure_time_profile] in setting.csv...
T9h0min=0.004833
T9h5min=0.004833
T9h10min=0.004833
T9h15min=0.004421
T9h20min=0.004421
T9h25min=0.004421
T9h30min=0.004327
cumulative profile no. 1, ratio at slot  109 (9:5) = 0.004833,CR 0.17732
cumulative profile no. 1, ratio at slot  110 (9:10) = 0.004833,CR 0.35464
cumulative profile no. 1, ratio at slot  111 (9:15) = 0.004421,CR 0.51684
cumulative profile no. 1, ratio at slot  112 (9:20) = 0.004421,CR 0.67904
cumulative profile no. 1, ratio at slot  113 (9:25) = 0.004421,CR 0.84125
cumulative profile no. 1, ratio at slot  114 (9:30) = 0.004327,CR 1
final cumulative profile ratio = 0.84125
compute_cumulative_profile!
allocating 4D memory for 0 zones,nX=37,nY=7,nZ=1

Step 1.8: Reading file section [demand_file_list] in setting.csv...
o_zone_id:2, d_zone_id: 2, value = 0
o_zone_id:2, d_zone_id: 3, value = 0.8
o_zone_id:2, d_zone_id: 4, value = 3.6
o_zone_id:2, d_zone_id: 5, value = 4
o_zone_id:2, d_zone_id: 6, value = 0.8
o_zone_id:2, d_zone_id: 7, value = 0.4
total demand volume is 999.6
crtical demand volume has 246 OD pairs in size,624.25, , account for 62.45%%
crtical OD zones volume has 246 OD pairs in size,624.25, , account for 62.45%%
o_zone 0, demand=,39.2
o_zone 1, demand=,19.6
o_zone 2, demand=,88.2
o_zone 3, demand=,98
o_zone 4, demand=,19.6
o_zone 5, demand=,9.8
o_zone 6, demand=,9.8
o_zone 7, demand=,98
o_zone 8, demand=,78.4
o_zone 9, demand=,29.4
o_zone 10, demand=,49
o_zone 11, demand=,19.6
o_zone 12, demand=,9.8
o_zone 13, demand=,9.8
o_zone 14, demand=,9.8
o_zone 15, demand=,9.8
o_zone 16, demand=,9.8
o_zone 17, demand=,9.8
o_zone 18, demand=,9.8
o_zone 19, demand=,19.6
o_zone 20, demand=,58.8
o_zone 21, demand=,9.8
o_zone 22, demand=,39.2
o_zone 23, demand=,9.8
o_zone 24, demand=,19.6
o_zone 25, demand=,29.4
o_zone 26, demand=,29.4
o_zone 27, demand=,19.6
o_zone 28, demand=,9.8
o_zone 29, demand=,49
o_zone 30, demand=,9.8
o_zone 31, demand=,9.8
o_zone 32, demand=,19.6
o_zone 33, demand=,9.8
o_zone 34, demand=,9.8
o_zone 35, demand=,9.8
o_zone 36, demand=,9.8
There are  37 zones with positive demand
o_zone_id:2, d_zone_id: 2, value = 0
o_zone_id:2, d_zone_id: 3, value = 0.8
o_zone_id:2, d_zone_id: 4, value = 3.6
o_zone_id:2, d_zone_id: 5, value = 4
o_zone_id:2, d_zone_id: 6, value = 0.8
o_zone_id:2, d_zone_id: 7, value = 0.4
total demand volume is 1999.2
crtical demand volume has 246 OD pairs in size,624.25, , account for 31.225%%
crtical OD zones volume has 246 OD pairs in size,624.25, , account for 31.225%%
o_zone 0, demand=,78.4
o_zone 1, demand=,39.2
o_zone 2, demand=,176.4
o_zone 3, demand=,196
o_zone 4, demand=,39.2
o_zone 5, demand=,19.6
o_zone 6, demand=,19.6
o_zone 7, demand=,196
o_zone 8, demand=,156.8
o_zone 9, demand=,58.8
o_zone 10, demand=,98
o_zone 11, demand=,39.2
o_zone 12, demand=,19.6
o_zone 13, demand=,19.6
o_zone 14, demand=,19.6
o_zone 15, demand=,19.6
o_zone 16, demand=,19.6
o_zone 17, demand=,19.6
o_zone 18, demand=,19.6
o_zone 19, demand=,39.2
o_zone 20, demand=,117.6
o_zone 21, demand=,19.6
o_zone 22, demand=,78.4
o_zone 23, demand=,19.6
o_zone 24, demand=,39.2
o_zone 25, demand=,58.8
o_zone 26, demand=,58.8
o_zone 27, demand=,39.2
o_zone 28, demand=,19.6
o_zone 29, demand=,98
o_zone 30, demand=,19.6
o_zone 31, demand=,19.6
o_zone 32, demand=,39.2
o_zone 33, demand=,19.6
o_zone 34, demand=,19.6
o_zone 35, demand=,19.6
o_zone 36, demand=,19.6
There are  37 zones with positive demand
o_zone_id:2, d_zone_id: 2, value = 0
o_zone_id:2, d_zone_id: 3, value = 0.8
o_zone_id:2, d_zone_id: 4, value = 3.6
o_zone_id:2, d_zone_id: 5, value = 4
o_zone_id:2, d_zone_id: 6, value = 0.8
o_zone_id:2, d_zone_id: 7, value = 0.4
total demand volume is 2998.8
crtical demand volume has 246 OD pairs in size,624.25, , account for 20.817%%
crtical OD zones volume has 246 OD pairs in size,624.25, , account for 20.817%%
o_zone 0, demand=,117.6
o_zone 1, demand=,58.8
o_zone 2, demand=,264.6
o_zone 3, demand=,294
o_zone 4, demand=,58.8
o_zone 5, demand=,29.4
o_zone 6, demand=,29.4
o_zone 7, demand=,294
o_zone 8, demand=,235.2
o_zone 9, demand=,88.2
o_zone 10, demand=,147
o_zone 11, demand=,58.8
o_zone 12, demand=,29.4
o_zone 13, demand=,29.4
o_zone 14, demand=,29.4
o_zone 15, demand=,29.4
o_zone 16, demand=,29.4
o_zone 17, demand=,29.4
o_zone 18, demand=,29.4
o_zone 19, demand=,58.8
o_zone 20, demand=,176.4
o_zone 21, demand=,29.4
o_zone 22, demand=,117.6
o_zone 23, demand=,29.4
o_zone 24, demand=,58.8
o_zone 25, demand=,88.2
o_zone 26, demand=,88.2
o_zone 27, demand=,58.8
o_zone 28, demand=,29.4
o_zone 29, demand=,147
o_zone 30, demand=,29.4
o_zone 31, demand=,29.4
o_zone 32, demand=,58.8
o_zone 33, demand=,29.4
o_zone 34, demand=,29.4
o_zone 35, demand=,29.4
o_zone 36, demand=,29.4
There are  37 zones with positive demand
o_zone_id:2, d_zone_id: 2, value = 0
o_zone_id:2, d_zone_id: 3, value = 0.8
o_zone_id:2, d_zone_id: 4, value = 3.6
o_zone_id:2, d_zone_id: 5, value = 4
o_zone_id:2, d_zone_id: 6, value = 0.8
o_zone_id:2, d_zone_id: 7, value = 0.4
total demand volume is 3998.3
crtical demand volume has 246 OD pairs in size,624.25, , account for 15.613%%
crtical OD zones volume has 246 OD pairs in size,624.25, , account for 15.613%%
o_zone 0, demand=,156.8
o_zone 1, demand=,78.4
o_zone 2, demand=,352.8
o_zone 3, demand=,392
o_zone 4, demand=,78.4
o_zone 5, demand=,39.2
o_zone 6, demand=,39.2
o_zone 7, demand=,392
o_zone 8, demand=,313.6
o_zone 9, demand=,117.6
o_zone 10, demand=,196
o_zone 11, demand=,78.4
o_zone 12, demand=,39.2
o_zone 13, demand=,39.2
o_zone 14, demand=,39.2
o_zone 15, demand=,39.2
o_zone 16, demand=,39.2
o_zone 17, demand=,39.2
o_zone 18, demand=,39.2
o_zone 19, demand=,78.4
o_zone 20, demand=,235.2
o_zone 21, demand=,39.2
o_zone 22, demand=,156.8
o_zone 23, demand=,39.2
o_zone 24, demand=,78.4
o_zone 25, demand=,117.6
o_zone 26, demand=,117.6
o_zone 27, demand=,78.4
o_zone 28, demand=,39.2
o_zone 29, demand=,196
o_zone 30, demand=,39.2
o_zone 31, demand=,39.2
o_zone 32, demand=,78.4
o_zone 33, demand=,39.2
o_zone 34, demand=,39.2
o_zone 35, demand=,39.2
o_zone 36, demand=,39.2
There are  37 zones with positive demand
o_zone_id:2, d_zone_id: 2, value = 0
o_zone_id:2, d_zone_id: 3, value = 0.8
o_zone_id:2, d_zone_id: 4, value = 3.6
o_zone_id:2, d_zone_id: 5, value = 4
o_zone_id:2, d_zone_id: 6, value = 0.8
o_zone_id:2, d_zone_id: 7, value = 0.4
total demand volume is 4997.9
crtical demand volume has 246 OD pairs in size,624.25, , account for 12.49%%
crtical OD zones volume has 246 OD pairs in size,624.25, , account for 12.49%%
o_zone 0, demand=,196
o_zone 1, demand=,98
o_zone 2, demand=,441
o_zone 3, demand=,490
o_zone 4, demand=,98
o_zone 5, demand=,49
o_zone 6, demand=,49
o_zone 7, demand=,490
o_zone 8, demand=,392
o_zone 9, demand=,147
o_zone 10, demand=,245
o_zone 11, demand=,98
o_zone 12, demand=,49
o_zone 13, demand=,49
o_zone 14, demand=,49
o_zone 15, demand=,49
o_zone 16, demand=,49
o_zone 17, demand=,49
o_zone 18, demand=,49
o_zone 19, demand=,98
o_zone 20, demand=,294
o_zone 21, demand=,49
o_zone 22, demand=,196
o_zone 23, demand=,49
o_zone 24, demand=,98
o_zone 25, demand=,147
o_zone 26, demand=,147
o_zone 27, demand=,98
o_zone 28, demand=,49
o_zone 29, demand=,245
o_zone 30, demand=,49
o_zone 31, demand=,49
o_zone 32, demand=,98
o_zone 33, demand=,49
o_zone 34, demand=,49
o_zone 35, demand=,49
o_zone 36, demand=,49
There are  37 zones with positive demand
o_zone_id:2, d_zone_id: 2, value = 0
o_zone_id:2, d_zone_id: 3, value = 0.8
o_zone_id:2, d_zone_id: 4, value = 3.6
o_zone_id:2, d_zone_id: 5, value = 4
o_zone_id:2, d_zone_id: 6, value = 0.8
o_zone_id:2, d_zone_id: 7, value = 0.4
total demand volume is 5997.5
crtical demand volume has 246 OD pairs in size,624.25, , account for 10.408%%
crtical OD zones volume has 246 OD pairs in size,624.25, , account for 10.408%%
o_zone 0, demand=,235.2
o_zone 1, demand=,117.6
o_zone 2, demand=,529.2
o_zone 3, demand=,588
o_zone 4, demand=,117.6
o_zone 5, demand=,58.8
o_zone 6, demand=,58.8
o_zone 7, demand=,588
o_zone 8, demand=,470.4
o_zone 9, demand=,176.4
o_zone 10, demand=,294
o_zone 11, demand=,117.6
o_zone 12, demand=,58.8
o_zone 13, demand=,58.8
o_zone 14, demand=,58.8
o_zone 15, demand=,58.8
o_zone 16, demand=,58.8
o_zone 17, demand=,58.8
o_zone 18, demand=,58.8
o_zone 19, demand=,117.6
o_zone 20, demand=,352.8
o_zone 21, demand=,58.8
o_zone 22, demand=,235.2
o_zone 23, demand=,58.8
o_zone 24, demand=,117.6
o_zone 25, demand=,176.4
o_zone 26, demand=,176.4
o_zone 27, demand=,117.6
o_zone 28, demand=,58.8
o_zone 29, demand=,294
o_zone 30, demand=,58.8
o_zone 31, demand=,58.8
o_zone 32, demand=,117.6
o_zone 33, demand=,58.8
o_zone 34, demand=,58.8
o_zone 35, demand=,58.8
o_zone 36, demand=,58.8
There are  37 zones with positive demand
o_zone_id:2, d_zone_id: 2, value = 0
o_zone_id:2, d_zone_id: 3, value = 0.8
o_zone_id:2, d_zone_id: 4, value = 3.6
o_zone_id:2, d_zone_id: 5, value = 4
o_zone_id:2, d_zone_id: 6, value = 0.8
o_zone_id:2, d_zone_id: 7, value = 0.4
total demand volume is 6997.1
crtical demand volume has 246 OD pairs in size,624.25, , account for 8.9215%%
crtical OD zones volume has 246 OD pairs in size,624.25, , account for 8.9215%%
o_zone 0, demand=,274.4
o_zone 1, demand=,137.2
o_zone 2, demand=,617.4
o_zone 3, demand=,686
o_zone 4, demand=,137.2
o_zone 5, demand=,68.6
o_zone 6, demand=,68.6
o_zone 7, demand=,686
o_zone 8, demand=,548.8
o_zone 9, demand=,205.8
o_zone 10, demand=,343
o_zone 11, demand=,137.2
o_zone 12, demand=,68.6
o_zone 13, demand=,68.6
o_zone 14, demand=,68.6
o_zone 15, demand=,68.6
o_zone 16, demand=,68.6
o_zone 17, demand=,68.6
o_zone 18, demand=,68.6
o_zone 19, demand=,137.2
o_zone 20, demand=,411.6
o_zone 21, demand=,68.6
o_zone 22, demand=,274.4
o_zone 23, demand=,68.6
o_zone 24, demand=,137.2
o_zone 25, demand=,205.8
o_zone 26, demand=,205.8
o_zone 27, demand=,137.2
o_zone 28, demand=,68.6
o_zone 29, demand=,343
o_zone 30, demand=,68.6
o_zone 31, demand=,68.6
o_zone 32, demand=,137.2
o_zone 33, demand=,68.6
o_zone 34, demand=,68.6
o_zone 35, demand=,68.6
o_zone 36, demand=,68.6
There are  37 zones with positive demand
Step 2: Assigning computing tasks to memory blocks...
There are 56 SP networks in memory.
There are 259 agent type*zones to be computed in CPU.

Step 4: Column Generation for Traffic Assignment...
Total Column Generation iteration: 5

Current iteration number:0
Current CPU time: 0.001 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 0,systemTT: 0
writing od_accessibility.csv..
writing data for 37  zones 
, # of connected OD pairs = 1259

Current iteration number:1
Current CPU time: 0.032 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 1,systemTT: 0

Current iteration number:2
Current CPU time: 0.046 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 2,systemTT: 1607.1

Current iteration number:3
Current CPU time: 0.06 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 3,systemTT: 1607.1

Current iteration number:4
Current CPU time: 0.074 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 4,systemTT: 1607
,# of column generation (shortest path finding) iterations=, 5

Step 4.2: Column Pool Updating
Total Column Pool Updating iteration: 0
 updating updating
Step 4.3: OD estimation for traffic assignment..

Step 5: Simulation for traffic assignment..
writing agent.csv..
writing data for 37  zones 
CPU Running Time for traffic simulation: 0 s

Done!
CPU Running Time for the entire computing progcess: 0.689 s
writing link_performance.csv..
writing route_assignment.csv..
writing data for 37  zones 
writing link_queue_profile.csv..
writing TD_link_performance.csv..
writing dynamic_link_state.csv..
writing trajectory.bin..
writing data for 37  zones 
Comlete writing 1K binary agents with CPU time 0.003 s.
writing trajectory.csv..
writing data for 37  zones 
Output for assignment with 5 iterations. Traffic assignment completes!
CPU Running Time for outputting simulation results: 1.427 s
free memory..
CPU Running Time for Entire Process: 0 min 3 sec
done.
