LoadingStartTimeInMin = 540
g_LoadingStartTimeInMin = 570
number_of_simulation_intervals = 21602
number_of_simu intervals in sec = 5400
allocate 2D dynamic memory LinkOutFlowCapacity...
allocate 2D dynamic memory m_LinkCumulativeArrivalVector...
allocate 2D dynamic memory m_LinkCumulativeDepartureVector...
allocate 2D dynamic memory m_link_TD_waiting_time...
initializing time dependent capacity data...
signal timing data: link: cycle_length = 90,start_green_time = 45,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 45,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 45,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 45
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 45
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 45
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 45
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 45
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 45
signal timing data: link: cycle_length = 90,start_green_time = 45,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 45,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 45,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 45
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 45
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 45
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 45
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 45
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 45
signal timing data: link: cycle_length = 90,start_green_time = 45,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 45,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 45,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 45,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 45,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 45,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 59,end_green_time = 74
signal timing data: link: cycle_length = 90,start_green_time = 74,end_green_time = 89
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 59
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 59
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 59
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 59
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 53
signal timing data: link: cycle_length = 90,start_green_time = 53,end_green_time = 71
signal timing data: link: cycle_length = 90,start_green_time = 53,end_green_time = 71
signal timing data: link: cycle_length = 90,start_green_time = 71,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 71,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 53,end_green_time = 71
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 53
signal timing data: link: cycle_length = 90,start_green_time = 45,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 45,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 45,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 45,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 45,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 45,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 45
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 45
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 45
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 45
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 45
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 45
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 59
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 59
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 59
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 59
signal timing data: link: cycle_length = 90,start_green_time = 74,end_green_time = 89
signal timing data: link: cycle_length = 90,start_green_time = 59,end_green_time = 74
signal timing data: link: cycle_length = 90,start_green_time = 74,end_green_time = 89
signal timing data: link: cycle_length = 90,start_green_time = 59,end_green_time = 74
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 59
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 59
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 59
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 59
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 45
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 45
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 45
signal timing data: link: cycle_length = 90,start_green_time = 45,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 45,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 45,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 45
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 45
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 45
signal timing data: link: cycle_length = 90,start_green_time = 45,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 45,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 45,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 45
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 45
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 45
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 45
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 45
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 45
signal timing data: link: cycle_length = 90,start_green_time = 45,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 45,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 45,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 45,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 45,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 45,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 45,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 45,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 45,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 45,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 45,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 45,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 45
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 45
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 45
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 45
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 45
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 45
signal timing data: link: cycle_length = 90,start_green_time = 59,end_green_time = 74
signal timing data: link: cycle_length = 90,start_green_time = 74,end_green_time = 89
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 59
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 59
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 59
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 59
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 59
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 59
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 59
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 59
signal timing data: link: cycle_length = 90,start_green_time = 74,end_green_time = 89
signal timing data: link: cycle_length = 90,start_green_time = 59,end_green_time = 74
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 59
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 59
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 59
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 59
signal timing data: link: cycle_length = 90,start_green_time = 59,end_green_time = 74
signal timing data: link: cycle_length = 90,start_green_time = 74,end_green_time = 89
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 45
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 45
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 45
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 45
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 45
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 45
signal timing data: link: cycle_length = 90,start_green_time = 45,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 45,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 45,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 45,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 45,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 45,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 45
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 45
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 45
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 45
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 45
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 45
signal timing data: link: cycle_length = 90,start_green_time = 45,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 45,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 45,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 45,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 45,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 45,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 45,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 45,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 45,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 45
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 45
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 45
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 45
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 45
signal timing data: link: cycle_length = 90,start_green_time = 0,end_green_time = 45
signal timing data: link: cycle_length = 90,start_green_time = 45,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 45,end_green_time = 90
signal timing data: link: cycle_length = 90,start_green_time = 45,end_green_time = 90
End of initializing time dependent capacity data.
system-wide information activation time = 99999 in min
number of simulation zones:49
generating 3 K agents
simu time= 0 min, CA = 0 CD=0, speed=60, travel time = 0,CI=0,CR=0
simu time= 10 min, CA = 588 CD=164, speed=12.55, travel time = 1.759,CI=0,CR=0
simu time= 20 min, CA = 1792 CD=717, speed=5.093, travel time = 4.242,CI=0,CR=0
simu time= 30 min, CA = 2858 CD=1367, speed=3.814, travel time = 6.288,CI=0,CR=0
simu time= 40 min, CA = 3381 CD=1901, speed=3.217, travel time = 7.819,CI=0,CR=0
simu time= 50 min, CA = 3381 CD=2313, speed=2.58, travel time = 10.13,CI=0,CR=0
simu time= 60 min, CA = 3381 CD=2541, speed=2.188, travel time = 12.04,CI=0,CR=0
simu time= 70 min, CA = 3381 CD=2756, speed=1.875, travel time = 14.22,CI=0,CR=0
simu time= 80 min, CA = 3381 CD=2952, speed=1.623, travel time = 16.59,CI=0,CR=0
simu time= 90 min, CA = 3381 CD=3080, speed=1.475, travel time = 18.44,CI=0,CR=0
d=,228.2
o_zone 10, demand=,133
o_zone 11, demand=,95.2
o_zone 12, demand=,208.6
o_zone 13, demand=,361.2
o_zone 14, demand=,37.8
o_zone 15, demand=,75.6
o_zone 16, demand=,170.8
o_zone 17, demand=,285.6
o_zone 18, demand=,190.4
o_zone 19, demand=,285.6
o_zone 20, demand=,170.8
o_zone 21, demand=,266
o_zone 22, demand=,533.4
o_zone 23, demand=,151.2
o_zone 24, demand=,56
o_zone 25, demand=,190.4
o_zone 26, demand=,37.8
o_zone 27, demand=,113.4
o_zone 28, demand=,75.6
o_zone 29, demand=,75.6
o_zone 30, demand=,190.4
o_zone 31, demand=,18.2
o_zone 32, demand=,190.4
o_zone 33, demand=,75.6
o_zone 34, demand=,190.4
o_zone 35, demand=,170.8
o_zone 36, demand=,323.4
o_zone 37, demand=,56
o_zone 38, demand=,113.4
o_zone 39, demand=,95.2
o_zone 40, demand=,18.2
o_zone 41, demand=,113.4
o_zone 42, demand=,113.4
o_zone 43, demand=,151.2
o_zone 44, demand=,37.8
o_zone 45, demand=,37.8
o_zone 46, demand=,37.8
o_zone 47, demand=,37.8
o_zone 48, demand=,37.8
There are  49 zones with positive demand
Step 2: Assigning computing tasks to memory blocks...
There are 56 SP networks in memory.
There are 343 agent type*zones to be computed in CPU.

Step 4: Column Generation for Traffic Assignment...
Total Column Generation iteration: 5

Current iteration number:0
Current CPU time: 0.003 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 0,systemTT: 0
writing od_accessibility.csv..
writing data for 49  zones 
, # of connected OD pairs = 2118

Current iteration number:1
Current CPU time: 0.213 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 1,systemTT: 0

Current iteration number:2
Current CPU time: 0.44 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 2,systemTT: 10047

Current iteration number:3
Current CPU time: 0.634 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 3,systemTT: 10047

Current iteration number:4
Current CPU time: 0.881 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 4,systemTT: 10033
,# of column generation (shortest path finding) iterations=, 5

Step 4.2: Column Pool Updating
Total Column Pool Updating iteration: 0
 updating updating
Step 4.3: OD estimation for traffic assignment..

Step 5: Simulation for traffic assignment..
writing agent.csv..
writing data for 49  zones 
CPU Running Time for traffic simulation: 0 s

Done!
CPU Running Time for the entire computing progcess: 7.44 s
writing link_performance.csv..
writing route_assignment.csv..
writing data for 49  zones 
writing link_queue_profile.csv..
writing TD_link_performance.csv..
writing dynamic_link_state.csv..
writing trajectory.bin..
writing data for 49  zones 
Comlete writing 3K binary agents with CPU time 0.055 s.
writing trajectory.csv..
writing data for 49  zones 
Output for assignment with 5 iterations. Traffic assignment completes!
CPU Running Time for outputting simulation results: 5.136 s
free memory..
CPU Running Time for Entire Process: 0 min 15 sec
done.
