LoadingStartTimeInMin = 540
g_LoadingStartTimeInMin = 570
number_of_simulation_intervals = 21602
number_of_simu intervals in sec = 5400
allocate 2D dynamic memory LinkOutFlowCapacity...
allocate 2D dynamic memory m_LinkCumulativeArrivalVector...
allocate 2D dynamic memory m_LinkCumulativeDepartureVector...
allocate 2D dynamic memory m_link_TD_waiting_time...
initializing time dependent capacity data...
End of initializing time dependent capacity data.
system-wide information activation time = 99999 in min
number of simulation zones:49
generating 4 K agents
simu time= 0 min, CA = 0 CD=0, speed=60, travel time = 0,CI=0,CR=0
simu time= 10 min, CA = 832 CD=133, speed=13, travel time = 1.885,CI=0,CR=0
simu time= 20 min, CA = 2467 CD=708, speed=4.77, travel time = 5.304,CI=0,CR=0
simu time= 30 min, CA = 3969 CD=1278, speed=3.723, travel time = 7.811,CI=0,CR=0
simu time= 40 min, CA = 4702 CD=1758, speed=3.008, travel time = 10.06,CI=0,CR=0
simu time= 50 min, CA = 4702 CD=1968, speed=2.76, travel time = 11.49,CI=0,CR=0
simu time= 60 min, CA = 4702 CD=2077, speed=2.551, travel time = 12.7,CI=0,CR=0
simu time= 70 min, CA = 4702 CD=2213, speed=2.325, travel time = 14.27,CI=0,CR=0
simu time= 80 min, CA = 4702 CD=2271, speed=2.236, travel time = 15.02,CI=0,CR=0
simu time= 90 min, CA = 4702 CD=2276, speed=2.229, travel time = 15.1,CI=0,CR=0
 from zone.csv.. 
reading 28 access nodes from zone.csv.. 
reading 33 access nodes from zone.csv.. 
reading 41 access nodes from zone.csv.. 
reading 50 access nodes from zone.csv.. 
reading 52 access nodes from zone.csv.. 
reading 60 access nodes from zone.csv.. 
reading 67 access nodes from zone.csv.. 
reading 68 access nodes from zone.csv.. 
reading 72 access nodes from zone.csv.. 
reading 83 access nodes from zone.csv.. 
reading 102 access nodes from zone.csv.. 
reading 104 access nodes from zone.csv.. 
reading 108 access nodes from zone.csv.. 
reading 117 access nodes from zone.csv.. 
reading 132 access nodes from zone.csv.. 
reading 142 access nodes from zone.csv.. 
reading 157 access nodes from zone.csv.. 
reading 166 access nodes from zone.csv.. 
reading 180 access nodes from zone.csv.. 
reading 208 access nodes from zone.csv.. 
reading 216 access nodes from zone.csv.. 
reading 219 access nodes from zone.csv.. 
reading 227 access nodes from zone.csv.. 
reading 229 access nodes from zone.csv.. 
reading 235 access nodes from zone.csv.. 
reading 239 access nodes from zone.csv.. 
reading 243 access nodes from zone.csv.. 
reading 251 access nodes from zone.csv.. 
reading 252 access nodes from zone.csv.. 
reading 258 access nodes from zone.csv.. 
reading 262 access nodes from zone.csv.. 
reading 272 access nodes from zone.csv.. 
reading 279 access nodes from zone.csv.. 
reading 296 access nodes from zone.csv.. 
reading 299 access nodes from zone.csv.. 
reading 305 access nodes from zone.csv.. 
reading 310 access nodes from zone.csv.. 
reading 311 access nodes from zone.csv.. 
reading 317 access nodes from zone.csv.. 
reading 323 access nodes from zone.csv.. 
reading 329 access nodes from zone.csv.. 
reading 331 access nodes from zone.csv.. 
reading 333 access nodes from zone.csv.. 
reading 335 access nodes from zone.csv.. 
reading 337 access nodes from zone.csv.. 
reading 339 access nodes from zone.csv.. 
Step 1.4: Reading node data in node.csv...
number of nodes = 3479
number of multimodal activity nodes = 0
number of zones = 49
Step 1.5: Initializing O-D zone vector...
number of zones = 49

Step 1.8: Reading file section [demand_file_list] in setting.csv...
Step 1.6: Reading link data in link.csv... 
link type 8 in link.csv is not defined for link 11601->11700 in link_type section in setting.csv
link type 9 in link.csv is not defined for link 21000->21100 in link_type section in setting.csv
number of links = 4983
number of links =5661
Step 2.0: Reading scenario data...
Step 1.9: Reading file section [output_file_configuration] in setting.csv...

Step 1.8: Reading file section [departure_time_profile] in setting.csv...
T9h0min=0.004833
T9h5min=0.004833
T9h10min=0.004833
T9h15min=0.004421
T9h20min=0.004421
T9h25min=0.004421
T9h30min=0.004327
cumulative profile no. 1, ratio at slot  109 (9:5) = 0.004833,CR 0.17732
cumulative profile no. 1, ratio at slot  110 (9:10) = 0.004833,CR 0.35464
cumulative profile no. 1, ratio at slot  111 (9:15) = 0.004421,CR 0.51684
cumulative profile no. 1, ratio at slot  112 (9:20) = 0.004421,CR 0.67904
cumulative profile no. 1, ratio at slot  113 (9:25) = 0.004421,CR 0.84125
cumulative profile no. 1, ratio at slot  114 (9:30) = 0.004327,CR 1
final cumulative profile ratio = 0.84125
compute_cumulative_profile!
allocating 4D memory for 0 zones,nX=49,nY=8,nZ=1

Step 1.8: Reading file section [demand_file_list] in setting.csv...
o_zone_id:2, d_zone_id: 2, value = 0
o_zone_id:2, d_zone_id: 3, value = 0.1409
o_zone_id:2, d_zone_id: 4, value = 0.070451
o_zone_id:2, d_zone_id: 5, value = 0.63403
o_zone_id:2, d_zone_id: 6, value = 0.17613
o_zone_id:2, d_zone_id: 7, value = 0.28178
total demand volume is 1000
crtical demand volume has 242 OD pairs in size,407.72, , account for 40.772%%
crtical OD zones volume has 242 OD pairs in size,407.72, , account for 40.772%%
o_zone 0, demand=,11.8
o_zone 1, demand=,11.8
o_zone 2, demand=,5.9
o_zone 3, demand=,53.098
o_zone 4, demand=,14.75
o_zone 5, demand=,23.598
o_zone 6, demand=,26.548
o_zone 7, demand=,5.9
o_zone 8, demand=,23.598
o_zone 9, demand=,20.648
o_zone 10, demand=,2.95
o_zone 11, demand=,11.8
o_zone 12, demand=,32.448
o_zone 13, demand=,56.048
o_zone 14, demand=,5.9
o_zone 15, demand=,11.8
o_zone 16, demand=,26.548
o_zone 17, demand=,44.248
o_zone 18, demand=,29.498
o_zone 19, demand=,44.248
o_zone 20, demand=,26.548
o_zone 21, demand=,41.298
o_zone 22, demand=,82.596
o_zone 23, demand=,23.598
o_zone 24, demand=,8.85
o_zone 25, demand=,23.598
o_zone 26, demand=,5.9
o_zone 27, demand=,17.7
o_zone 28, demand=,11.8
o_zone 29, demand=,11.8
o_zone 30, demand=,23.598
o_zone 31, demand=,2.95
o_zone 32, demand=,17.7
o_zone 33, demand=,11.8
o_zone 34, demand=,29.498
o_zone 35, demand=,20.648
o_zone 36, demand=,50.148
o_zone 37, demand=,8.85
o_zone 38, demand=,17.7
o_zone 39, demand=,14.75
o_zone 40, demand=,2.95
o_zone 41, demand=,17.7
o_zone 42, demand=,17.7
o_zone 43, demand=,17.7
o_zone 44, demand=,5.9
o_zone 45, demand=,5.9
o_zone 46, demand=,5.9
o_zone 47, demand=,5.9
o_zone 48, demand=,5.9
There are  49 zones with positive demand
o_zone_id:2, d_zone_id: 2, value = 0
o_zone_id:2, d_zone_id: 3, value = 0.1409
o_zone_id:2, d_zone_id: 4, value = 0.070451
o_zone_id:2, d_zone_id: 5, value = 0.63403
o_zone_id:2, d_zone_id: 6, value = 0.17613
o_zone_id:2, d_zone_id: 7, value = 0.28178
total demand volume is 2000
crtical demand volume has 242 OD pairs in size,407.72, , account for 20.386%%
crtical OD zones volume has 242 OD pairs in size,407.72, , account for 20.386%%
o_zone 0, demand=,23.6
o_zone 1, demand=,23.6
o_zone 2, demand=,11.8
o_zone 3, demand=,106.2
o_zone 4, demand=,29.5
o_zone 5, demand=,47.196
o_zone 6, demand=,53.096
o_zone 7, demand=,11.8
o_zone 8, demand=,47.196
o_zone 9, demand=,41.296
o_zone 10, demand=,5.9
o_zone 11, demand=,23.6
o_zone 12, demand=,64.896
o_zone 13, demand=,112.1
o_zone 14, demand=,11.8
o_zone 15, demand=,23.6
o_zone 16, demand=,53.096
o_zone 17, demand=,88.496
o_zone 18, demand=,58.996
o_zone 19, demand=,88.496
o_zone 20, demand=,53.096
o_zone 21, demand=,82.596
o_zone 22, demand=,165.19
o_zone 23, demand=,47.196
o_zone 24, demand=,17.7
o_zone 25, demand=,47.196
o_zone 26, demand=,11.8
o_zone 27, demand=,35.4
o_zone 28, demand=,23.6
o_zone 29, demand=,23.6
o_zone 30, demand=,47.196
o_zone 31, demand=,5.9
o_zone 32, demand=,35.4
o_zone 33, demand=,23.6
o_zone 34, demand=,58.996
o_zone 35, demand=,41.296
o_zone 36, demand=,100.3
o_zone 37, demand=,17.7
o_zone 38, demand=,35.4
o_zone 39, demand=,29.5
o_zone 40, demand=,5.9
o_zone 41, demand=,35.4
o_zone 42, demand=,35.4
o_zone 43, demand=,35.4
o_zone 44, demand=,11.8
o_zone 45, demand=,11.8
o_zone 46, demand=,11.8
o_zone 47, demand=,11.8
o_zone 48, demand=,11.8
There are  49 zones with positive demand
o_zone_id:2, d_zone_id: 2, value = 0
o_zone_id:2, d_zone_id: 3, value = 0.1409
o_zone_id:2, d_zone_id: 4, value = 0.070451
o_zone_id:2, d_zone_id: 5, value = 0.63403
o_zone_id:2, d_zone_id: 6, value = 0.17613
o_zone_id:2, d_zone_id: 7, value = 0.28178
total demand volume is 3000
crtical demand volume has 242 OD pairs in size,407.72, , account for 13.591%%
crtical OD zones volume has 242 OD pairs in size,407.72, , account for 13.591%%
o_zone 0, demand=,35.4
o_zone 1, demand=,35.4
o_zone 2, demand=,17.7
o_zone 3, demand=,159.29
o_zone 4, demand=,44.25
o_zone 5, demand=,70.794
o_zone 6, demand=,79.644
o_zone 7, demand=,17.7
o_zone 8, demand=,70.794
o_zone 9, demand=,61.944
o_zone 10, demand=,8.85
o_zone 11, demand=,35.4
o_zone 12, demand=,97.344
o_zone 13, demand=,168.14
o_zone 14, demand=,17.7
o_zone 15, demand=,35.4
o_zone 16, demand=,79.644
o_zone 17, demand=,132.74
o_zone 18, demand=,88.494
o_zone 19, demand=,132.74
o_zone 20, demand=,79.644
o_zone 21, demand=,123.89
o_zone 22, demand=,247.79
o_zone 23, demand=,70.794
o_zone 24, demand=,26.55
o_zone 25, demand=,70.794
o_zone 26, demand=,17.7
o_zone 27, demand=,53.1
o_zone 28, demand=,35.4
o_zone 29, demand=,35.4
o_zone 30, demand=,70.794
o_zone 31, demand=,8.85
o_zone 32, demand=,53.1
o_zone 33, demand=,35.4
o_zone 34, demand=,88.494
o_zone 35, demand=,61.944
o_zone 36, demand=,150.44
o_zone 37, demand=,26.55
o_zone 38, demand=,53.1
o_zone 39, demand=,44.25
o_zone 40, demand=,8.85
o_zone 41, demand=,53.1
o_zone 42, demand=,53.1
o_zone 43, demand=,53.1
o_zone 44, demand=,17.7
o_zone 45, demand=,17.7
o_zone 46, demand=,17.7
o_zone 47, demand=,17.7
o_zone 48, demand=,17.7
There are  49 zones with positive demand
o_zone_id:2, d_zone_id: 2, value = 0
o_zone_id:2, d_zone_id: 3, value = 0.1409
o_zone_id:2, d_zone_id: 4, value = 0.070451
o_zone_id:2, d_zone_id: 5, value = 0.63403
o_zone_id:2, d_zone_id: 6, value = 0.17613
o_zone_id:2, d_zone_id: 7, value = 0.28178
total demand volume is 4000
crtical demand volume has 242 OD pairs in size,407.72, , account for 10.193%%
crtical OD zones volume has 242 OD pairs in size,407.72, , account for 10.193%%
o_zone 0, demand=,47.2
o_zone 1, demand=,47.2
o_zone 2, demand=,23.6
o_zone 3, demand=,212.39
o_zone 4, demand=,59
o_zone 5, demand=,94.392
o_zone 6, demand=,106.19
o_zone 7, demand=,23.6
o_zone 8, demand=,94.392
o_zone 9, demand=,82.592
o_zone 10, demand=,11.8
o_zone 11, demand=,47.2
o_zone 12, demand=,129.79
o_zone 13, demand=,224.19
o_zone 14, demand=,23.6
o_zone 15, demand=,47.2
o_zone 16, demand=,106.19
o_zone 17, demand=,176.99
o_zone 18, demand=,117.99
o_zone 19, demand=,176.99
o_zone 20, demand=,106.19
o_zone 21, demand=,165.19
o_zone 22, demand=,330.38
o_zone 23, demand=,94.392
o_zone 24, demand=,35.4
o_zone 25, demand=,94.392
o_zone 26, demand=,23.6
o_zone 27, demand=,70.8
o_zone 28, demand=,47.2
o_zone 29, demand=,47.2
o_zone 30, demand=,94.392
o_zone 31, demand=,11.8
o_zone 32, demand=,70.8
o_zone 33, demand=,47.2
o_zone 34, demand=,117.99
o_zone 35, demand=,82.592
o_zone 36, demand=,200.59
o_zone 37, demand=,35.4
o_zone 38, demand=,70.8
o_zone 39, demand=,59
o_zone 40, demand=,11.8
o_zone 41, demand=,70.8
o_zone 42, demand=,70.8
o_zone 43, demand=,70.8
o_zone 44, demand=,23.6
o_zone 45, demand=,23.6
o_zone 46, demand=,23.6
o_zone 47, demand=,23.6
o_zone 48, demand=,23.6
There are  49 zones with positive demand
o_zone_id:2, d_zone_id: 2, value = 0
o_zone_id:2, d_zone_id: 3, value = 0.1409
o_zone_id:2, d_zone_id: 4, value = 0.070451
o_zone_id:2, d_zone_id: 5, value = 0.63403
o_zone_id:2, d_zone_id: 6, value = 0.17613
o_zone_id:2, d_zone_id: 7, value = 0.28178
total demand volume is 5000.1
crtical demand volume has 242 OD pairs in size,407.72, , account for 8.1542%%
crtical OD zones volume has 242 OD pairs in size,407.72, , account for 8.1542%%
o_zone 0, demand=,59
o_zone 1, demand=,59
o_zone 2, demand=,29.5
o_zone 3, demand=,265.49
o_zone 4, demand=,73.75
o_zone 5, demand=,117.99
o_zone 6, demand=,132.74
o_zone 7, demand=,29.5
o_zone 8, demand=,117.99
o_zone 9, demand=,103.24
o_zone 10, demand=,14.75
o_zone 11, demand=,59
o_zone 12, demand=,162.24
o_zone 13, demand=,280.24
o_zone 14, demand=,29.5
o_zone 15, demand=,59
o_zone 16, demand=,132.74
o_zone 17, demand=,221.24
o_zone 18, demand=,147.49
o_zone 19, demand=,221.24
o_zone 20, demand=,132.74
o_zone 21, demand=,206.49
o_zone 22, demand=,412.98
o_zone 23, demand=,117.99
o_zone 24, demand=,44.25
o_zone 25, demand=,117.99
o_zone 26, demand=,29.5
o_zone 27, demand=,88.5
o_zone 28, demand=,59
o_zone 29, demand=,59
o_zone 30, demand=,117.99
o_zone 31, demand=,14.75
o_zone 32, demand=,88.5
o_zone 33, demand=,59
o_zone 34, demand=,147.49
o_zone 35, demand=,103.24
o_zone 36, demand=,250.74
o_zone 37, demand=,44.25
o_zone 38, demand=,88.5
o_zone 39, demand=,73.75
o_zone 40, demand=,14.75
o_zone 41, demand=,88.5
o_zone 42, demand=,88.5
o_zone 43, demand=,88.5
o_zone 44, demand=,29.5
o_zone 45, demand=,29.5
o_zone 46, demand=,29.5
o_zone 47, demand=,29.5
o_zone 48, demand=,29.5
There are  49 zones with positive demand
o_zone_id:2, d_zone_id: 2, value = 0
o_zone_id:2, d_zone_id: 3, value = 0.1409
o_zone_id:2, d_zone_id: 4, value = 0.070451
o_zone_id:2, d_zone_id: 5, value = 0.63403
o_zone_id:2, d_zone_id: 6, value = 0.17613
o_zone_id:2, d_zone_id: 7, value = 0.28178
total demand volume is 6000.1
crtical demand volume has 242 OD pairs in size,407.72, , account for 6.7952%%
crtical OD zones volume has 242 OD pairs in size,407.72, , account for 6.7952%%
o_zone 0, demand=,70.8
o_zone 1, demand=,70.8
o_zone 2, demand=,35.4
o_zone 3, demand=,318.59
o_zone 4, demand=,88.5
o_zone 5, demand=,141.59
o_zone 6, demand=,159.29
o_zone 7, demand=,35.4
o_zone 8, demand=,141.59
o_zone 9, demand=,123.89
o_zone 10, demand=,17.7
o_zone 11, demand=,70.8
o_zone 12, demand=,194.69
o_zone 13, demand=,336.29
o_zone 14, demand=,35.4
o_zone 15, demand=,70.8
o_zone 16, demand=,159.29
o_zone 17, demand=,265.49
o_zone 18, demand=,176.99
o_zone 19, demand=,265.49
o_zone 20, demand=,159.29
o_zone 21, demand=,247.79
o_zone 22, demand=,495.58
o_zone 23, demand=,141.59
o_zone 24, demand=,53.1
o_zone 25, demand=,141.59
o_zone 26, demand=,35.4
o_zone 27, demand=,106.2
o_zone 28, demand=,70.8
o_zone 29, demand=,70.8
o_zone 30, demand=,141.59
o_zone 31, demand=,17.7
o_zone 32, demand=,106.2
o_zone 33, demand=,70.8
o_zone 34, demand=,176.99
o_zone 35, demand=,123.89
o_zone 36, demand=,300.89
o_zone 37, demand=,53.1
o_zone 38, demand=,106.2
o_zone 39, demand=,88.5
o_zone 40, demand=,17.7
o_zone 41, demand=,106.2
o_zone 42, demand=,106.2
o_zone 43, demand=,106.2
o_zone 44, demand=,35.4
o_zone 45, demand=,35.4
o_zone 46, demand=,35.4
o_zone 47, demand=,35.4
o_zone 48, demand=,35.4
There are  49 zones with positive demand
o_zone_id:2, d_zone_id: 2, value = 0
o_zone_id:2, d_zone_id: 3, value = 0.1409
o_zone_id:2, d_zone_id: 4, value = 0.070451
o_zone_id:2, d_zone_id: 5, value = 0.63403
o_zone_id:2, d_zone_id: 6, value = 0.17613
o_zone_id:2, d_zone_id: 7, value = 0.28178
total demand volume is 7000.2
crtical demand volume has 242 OD pairs in size,407.72, , account for 5.8244%%
crtical OD zones volume has 242 OD pairs in size,407.72, , account for 5.8244%%
o_zone 0, demand=,82.6
o_zone 1, demand=,82.6
o_zone 2, demand=,41.3
o_zone 3, demand=,371.69
o_zone 4, demand=,103.25
o_zone 5, demand=,165.19
o_zone 6, demand=,185.84
o_zone 7, demand=,41.3
o_zone 8, demand=,165.19
o_zone 9, demand=,144.54
o_zone 10, demand=,20.65
o_zone 11, demand=,82.6
o_zone 12, demand=,227.14
o_zone 13, demand=,392.34
o_zone 14, demand=,41.3
o_zone 15, demand=,82.6
o_zone 16, demand=,185.84
o_zone 17, demand=,309.74
o_zone 18, demand=,206.49
o_zone 19, demand=,309.74
o_zone 20, demand=,185.84
o_zone 21, demand=,289.09
o_zone 22, demand=,578.17
o_zone 23, demand=,165.19
o_zone 24, demand=,61.95
o_zone 25, demand=,165.19
o_zone 26, demand=,41.3
o_zone 27, demand=,123.9
o_zone 28, demand=,82.6
o_zone 29, demand=,82.6
o_zone 30, demand=,165.19
o_zone 31, demand=,20.65
o_zone 32, demand=,123.9
o_zone 33, demand=,82.6
o_zone 34, demand=,206.49
o_zone 35, demand=,144.54
o_zone 36, demand=,351.04
o_zone 37, demand=,61.95
o_zone 38, demand=,123.9
o_zone 39, demand=,103.25
o_zone 40, demand=,20.65
o_zone 41, demand=,123.9
o_zone 42, demand=,123.9
o_zone 43, demand=,123.9
o_zone 44, demand=,41.3
o_zone 45, demand=,41.3
o_zone 46, demand=,41.3
o_zone 47, demand=,41.3
o_zone 48, demand=,41.3
There are  49 zones with positive demand
o_zone_id:2, d_zone_id: 3, value = 0
total demand volume is 7040.2
crtical demand volume has 0 OD pairs in size,0, , account for 0%%
crtical OD zones volume has 0 OD pairs in size,0, , account for 0%%
There are  0 zones with positive demand
total_demand_volume loaded from path file is 0 with 1paths.
Step 2: Assigning computing tasks to memory blocks...
There are 64 SP networks in memory.
There are 392 agent type*zones to be computed in CPU.

Step 4: Column Generation for Traffic Assignment...
Total Column Generation iteration: 5

Current iteration number:0
Current CPU time: 0.002 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 0,systemTT: 0
writing od_accessibility.csv..
writing data for 49  zones 
, # of connected OD pairs = 2073

Current iteration number:1
Current CPU time: 0.765 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 1,systemTT: 0

Current iteration number:2
Current CPU time: 0.998 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 2,systemTT: 6516.5

Current iteration number:3
Current CPU time: 1.259 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 3,systemTT: 6516.5

Current iteration number:4
Current CPU time: 1.502 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 4,systemTT: 6307.6
,# of column generation (shortest path finding) iterations=, 5

Step 4.2: Column Pool Updating
Total Column Pool Updating iteration: 0
 updating updating
Step 4.3: OD estimation for traffic assignment..

Step 5: Simulation for traffic assignment..
writing agent.csv..
writing data for 49  zones 
CPU Running Time for traffic simulation: 0 s

Done!
CPU Running Time for the entire computing progcess: 36.253 s
writing link_performance.csv..
writing route_assignment.csv..
writing data for 49  zones 
writing link_queue_profile.csv..
writing TD_link_performance.csv..
writing dynamic_link_state.csv..
writing trajectory.bin..
writing data for 49  zones 
Comlete writing 4K binary agents with CPU time 0.092 s.
writing trajectory.csv..
writing data for 49  zones 
Output for assignment with 5 iterations. Traffic assignment completes!
CPU Running Time for outputting simulation results: 22.11 s
free memory..
CPU Running Time for Entire Process: 1 min 4 sec
done.
