LoadingStartTimeInMin = 540
g_LoadingStartTimeInMin = 570
number_of_simulation_intervals = 21602
number_of_simu intervals in sec = 5400
allocate 2D dynamic memory LinkOutFlowCapacity...
allocate 2D dynamic memory m_LinkCumulativeArrivalVector...
allocate 2D dynamic memory m_LinkCumulativeDepartureVector...
allocate 2D dynamic memory m_link_TD_waiting_time...
initializing time dependent capacity data...
End of initializing time dependent capacity data.
system-wide information activation time = 99999 in min
number of simulation zones:42
generating 1 K agents
simu time= 0 min, CA = 0 CD=0, speed=60, travel time = 0,CI=0,CR=0
simu time= 10 min, CA = 318 CD=32, speed=5.505, travel time = 2.74,CI=0,CR=0
simu time= 20 min, CA = 916 CD=380, speed=4.666, travel time = 6.39,CI=0,CR=0
simu time= 30 min, CA = 1503 CD=881, speed=4.171, travel time = 7.869,CI=0,CR=0
simu time= 40 min, CA = 1761 CD=1460, speed=3.899, travel time = 8.932,CI=0,CR=0
simu time= 50 min, CA = 1761 CD=1741, speed=3.894, travel time = 9.805,CI=0,CR=0
simu time= 60 min, CA = 1761 CD=1761, speed=3.899, travel time = 9.931,CI=0,CR=0
simu time= 70 min, CA = 1761 CD=1761, speed=3.899, travel time = 9.931,CI=0,CR=0
simu time= 80 min, CA = 1761 CD=1761, speed=3.899, travel time = 9.931,CI=0,CR=0
simu time= 90 min, CA = 1761 CD=1761, speed=3.899, travel time = 9.931,CI=0,CR=0
in zone.csv...
reading 2 access nodes from zone.csv.. 
reading 7 access nodes from zone.csv.. 
reading 9 access nodes from zone.csv.. 
reading 14 access nodes from zone.csv.. 
reading 20 access nodes from zone.csv.. 
reading 23 access nodes from zone.csv.. 
reading 27 access nodes from zone.csv.. 
reading 31 access nodes from zone.csv.. 
reading 37 access nodes from zone.csv.. 
reading 38 access nodes from zone.csv.. 
reading 48 access nodes from zone.csv.. 
reading 63 access nodes from zone.csv.. 
reading 65 access nodes from zone.csv.. 
reading 68 access nodes from zone.csv.. 
reading 75 access nodes from zone.csv.. 
reading 77 access nodes from zone.csv.. 
reading 86 access nodes from zone.csv.. 
reading 100 access nodes from zone.csv.. 
reading 114 access nodes from zone.csv.. 
reading 140 access nodes from zone.csv.. 
reading 156 access nodes from zone.csv.. 
reading 161 access nodes from zone.csv.. 
reading 165 access nodes from zone.csv.. 
reading 166 access nodes from zone.csv.. 
reading 169 access nodes from zone.csv.. 
reading 170 access nodes from zone.csv.. 
reading 172 access nodes from zone.csv.. 
reading 179 access nodes from zone.csv.. 
reading 181 access nodes from zone.csv.. 
reading 186 access nodes from zone.csv.. 
reading 190 access nodes from zone.csv.. 
reading 193 access nodes from zone.csv.. 
reading 199 access nodes from zone.csv.. 
reading 203 access nodes from zone.csv.. 
reading 207 access nodes from zone.csv.. 
reading 209 access nodes from zone.csv.. 
reading 210 access nodes from zone.csv.. 
reading 214 access nodes from zone.csv.. 
reading 215 access nodes from zone.csv.. 
reading 216 access nodes from zone.csv.. 
reading 217 access nodes from zone.csv.. 
reading 218 access nodes from zone.csv.. 
Step 1.4: Reading node data in node.csv...
number of nodes = 1019
number of multimodal activity nodes = 0
number of zones = 42
Step 1.5: Initializing O-D zone vector...
number of zones = 42

Step 1.8: Reading file section [demand_file_list] in setting.csv...
, o: 0,d:1, gc distance = 0.44899, travel time =0.89798,value = 114.68
, o: 0,d:2, gc distance = 0.17085, travel time =0.3417,value = 45.87
, o: 0,d:3, gc distance = 0.62358, travel time =1.2472,value = 114.68
, o: 0,d:4, gc distance = 0.96321, travel time =1.9264,value = 137.61
, o: 0,d:5, gc distance = 0.94679, travel time =1.8936,value = 68.81
, o: 0,d:6, gc distance = 0.52223, travel time =1.0445,value = 91.74
, o: 0,d:7, gc distance = 0.31498, travel time =0.62996,value = 91.74
, o: 0,d:8, gc distance = 0.85505, travel time =1.7101,value = 137.61
, o: 0,d:9, gc distance = 0.4958, travel time =0.99159,value = 22.94
, o: 0,d:10, gc distance = 0.86128, travel time =1.7226,value = 229.36
, o: 0,d:11, gc distance = 0.98905, travel time =1.9781,value = 344.04
, o: 0,d:12, gc distance = 0.8212, travel time =1.6424,value = 45.87
, o: 0,d:13, gc distance = 0.28086, travel time =0.56171,value = 68.81
, o: 0,d:14, gc distance = 0.68246, travel time =1.3649,value = 160.55
, o: 0,d:15, gc distance = 0.89748, travel time =1.795,value = 45.87
, o: 0,d:16, gc distance = 0.94019, travel time =1.8804,value = 206.42
, o: 0,d:17, gc distance = 0.79117, travel time =1.5823,value = 321.1
, o: 0,d:18, gc distance = 0.85628, travel time =1.7126,value = 321.1
, o: 0,d:19, gc distance = 0.70439, travel time =1.4088,value = 596.33
, o: 0,d:20, gc distance = 0.47058, travel time =0.94115,value = 366.97
, o: 0,d:21, gc distance = 0.73504, travel time =1.4701,value = 114.68
, o: 0,d:22, gc distance = 0.17197, travel time =0.34394,value = 91.74
, o: 0,d:23, gc distance = 0.11918, travel time =0.23837,value = 22.94
, o: 0,d:24, gc distance = 0.3299, travel time =0.6598,value = 68.81
, o: 0,d:25, gc distance = 0.21258, travel time =0.42516,value = 22.94
, o: 0,d:26, gc distance = 0.60615, travel time =1.2123,value = 45.87
, o: 0,d:27, gc distance = 1.0036, travel time =2.0073,value = 160.55
, o: 0,d:28, gc distance = 0.10302, travel time =0.20604,value = 45.87
, o: 0,d:29, gc distance = 0.97449, travel time =1.949,value = 114.68
, o: 0,d:30, gc distance = 1.067, travel time =2.1341,value = 91.74
, o: 0,d:31, gc distance = 0.51053, travel time =1.0211,value = 68.81
, o: 0,d:32, gc distance = 0.41494, travel time =0.82987,value = 137.61
, o: 0,d:33, gc distance = 0.74119, travel time =1.4824,value = 91.74
, o: 0,d:34, gc distance = 0.62841, travel time =1.2568,value = 91.74
, o: 0,d:35, gc distance = 0.11874, travel time =0.23748,value = 45.87
, o: 0,d:36, gc distance = 0.4359, travel time =0.87179,value = 22.94
, o: 0,d:37, gc distance = 0.57297, travel time =1.1459,value = 91.74
, o: 0,d:38, gc distance = 0.45282, travel time =0.90564,value = 22.94
, o: 0,d:39, gc distance = 0.2879, travel time =0.5758,value = 22.94
, o: 0,d:40, gc distance = 0.40006, travel time =0.80012,value = 22.94
, o: 0,d:41, gc distance = 0.1842, travel time =0.3684,value = 22.94
o: 0, total_attraction_utility =4954.1
, o: 0,d:1, ratio =0.023148,trip = 1.0618
, o: 0,d:2, ratio =0.0092589,trip = 0.42471
, o: 0,d:3, ratio =0.023148,trip = 1.0618
, o: 0,d:4, ratio =0.027777,trip = 1.2741
, o: 0,d:5, ratio =0.013889,trip = 0.63711
, o: 0,d:6, ratio =0.018518,trip = 0.84942
, o: 0,d:7, ratio =0.018518,trip = 0.84942
, o: 0,d:8, ratio =0.027777,trip = 1.2741
, o: 0,d:9, ratio =0.0046305,trip = 0.2124
, o: 0,d:10, ratio =0.046297,trip = 2.1236
, o: 0,d:11, ratio =0.069445,trip = 3.1854
, o: 0,d:12, ratio =0.0092589,trip = 0.42471
, o: 0,d:13, ratio =0.013889,trip = 0.63711
, o: 0,d:14, ratio =0.032407,trip = 1.4865
, o: 0,d:15, ratio =0.0092589,trip = 0.42471
, o: 0,d:16, ratio =0.041666,trip = 1.9112
, o: 0,d:17, ratio =0.064815,trip = 2.973
, o: 0,d:18, ratio =0.064815,trip = 2.973
, o: 0,d:19, ratio =0.12037,trip = 5.5214
, o: 0,d:20, ratio =0.074074,trip = 3.3978
, o: 0,d:21, ratio =0.023148,trip = 1.0618
, o: 0,d:22, ratio =0.018518,trip = 0.84942
, o: 0,d:23, ratio =0.0046305,trip = 0.2124
, o: 0,d:24, ratio =0.013889,trip = 0.63711
, o: 0,d:25, ratio =0.0046305,trip = 0.2124
, o: 0,d:26, ratio =0.0092589,trip = 0.42471
, o: 0,d:27, ratio =0.032407,trip = 1.4865
, o: 0,d:28, ratio =0.0092589,trip = 0.42471
, o: 0,d:29, ratio =0.023148,trip = 1.0618
, o: 0,d:30, ratio =0.018518,trip = 0.84942
, o: 0,d:31, ratio =0.013889,trip = 0.63711
, o: 0,d:32, ratio =0.027777,trip = 1.2741
, o: 0,d:33, ratio =0.018518,trip = 0.84942
, o: 0,d:34, ratio =0.018518,trip = 0.84942
, o: 0,d:35, ratio =0.0092589,trip = 0.42471
, o: 0,d:36, ratio =0.0046305,trip = 0.2124
, o: 0,d:37, ratio =0.018518,trip = 0.84942
, o: 0,d:38, ratio =0.0046305,trip = 0.2124
, o: 0,d:39, ratio =0.0046305,trip = 0.2124
, o: 0,d:40, ratio =0.0046305,trip = 0.2124
, o: 0,d:41, ratio =0.0046305,trip = 0.2124
, o: 1,d:0, gc distance = 0.44899, travel time =0.89798,value = 45.87
, o: 1,d:2, gc distance = 0.54524, travel time =1.0905,value = 45.87
, o: 1,d:3, gc distance = 0.8062, travel time =1.6124,value = 114.68
, o: 1,d:4, gc distance = 0.97717, travel time =1.9543,value = 137.61
, o: 1,d:5, gc distance = 1.0313, travel time =2.0626,value = 68.81
, o: 1,d:6, gc distance = 0.17678, travel time =0.35357,value = 91.74
, o: 1,d:7, gc distance = 0.60417, travel time =1.2083,value = 91.74
, o: 1,d:8, gc distance = 0.81912, travel time =1.6382,value = 137.61
, o: 1,d:9, gc distance = 0.71335, travel time =1.4267,value = 22.94
, o: 1,d:10, gc distance = 0.66336, travel time =1.3267,value = 229.36
, o: 1,d:11, gc distance = 0.82605, travel time =1.6521,value = 344.04
, o: 1,d:12, gc distance = 0.96567, travel time =1.9313,value = 45.87
, o: 1,d:13, gc distance = 0.54532, travel time =1.0906,value = 68.81
, o: 1,d:14, gc distance = 0.40714, travel time =0.81429,value = 160.55
, o: 1,d:15, gc distance = 0.68834, travel time =1.3767,value = 45.87
, o: 1,d:16, gc distance = 0.73074, travel time =1.4615,value = 206.42
, o: 1,d:17, gc distance = 0.69219, travel time =1.3844,value = 321.1
, o: 1,d:18, gc distance = 0.75321, travel time =1.5064,value = 321.1
, o: 1,d:19, gc distance = 0.53654, travel time =1.0731,value = 596.33
, o: 1,d:20, gc distance = 0.35157, travel time =0.70314,value = 366.97
, o: 1,d:21, gc distance = 0.80486, travel time =1.6097,value = 114.68
, o: 1,d:22, gc distance = 0.44592, travel time =0.89185,value = 91.74
, o: 1,d:23, gc distance = 0.46228, travel time =0.92456,value = 22.94
, o: 1,d:24, gc distance = 0.2803, travel time =0.5606,value = 68.81
, o: 1,d:25, gc distance = 0.43318, travel time =0.86636,value = 22.94
, o: 1,d:26, gc distance = 0.64611, travel time =1.2922,value = 45.87
, o: 1,d:27, gc distance = 0.94604, travel time =1.8921,value = 160.55
, o: 1,d:28, gc distance = 0.35782, travel time =0.71564,value = 45.87
, o: 1,d:29, gc distance = 0.9638, travel time =1.9276,value = 114.68
, o: 1,d:30, gc distance = 0.94002, travel time =1.88,value = 91.74
, o: 1,d:31, gc distance = 0.22772, travel time =0.45543,value = 68.81
, o: 1,d:32, gc distance = 0.13047, travel time =0.26095,value = 137.61
, o: 1,d:33, gc distance = 0.68246, travel time =1.3649,value = 91.74
, o: 1,d:34, gc distance = 0.77175, travel time =1.5435,value = 91.74
, o: 1,d:35, gc distance = 0.53464, travel time =1.0693,value = 45.87
, o: 1,d:36, gc distance = 0.34399, travel time =0.68798,value = 22.94
, o: 1,d:37, gc distance = 0.50409, travel time =1.0082,value = 91.74
, o: 1,d:38, gc distance = 0.61076, travel time =1.2215,value = 22.94
, o: 1,d:39, gc distance = 0.23316, travel time =0.46632,value = 22.94
, o: 1,d:40, gc distance = 0.44753, travel time =0.89506,value = 22.94
, o: 1,d:41, gc distance = 0.55392, travel time =1.1078,value = 22.94
o: 1, total_attraction_utility =4885.3
, o: 1,d:0, ratio =0.0093894,trip = 1.0768
, o: 1,d:2, ratio =0.0093894,trip = 1.0768
, o: 1,d:3, ratio =0.023474,trip = 2.692
, o: 1,d:4, ratio =0.028168,trip = 3.2303
, o: 1,d:5, ratio =0.014085,trip = 1.6153
, o: 1,d:6, ratio =0.018779,trip = 2.1535
, o: 1,d:7, ratio =0.018779,trip = 2.1535
, o: 1,d:8, ratio =0.028168,trip = 3.2303
, o: 1,d:9, ratio =0.0046957,trip = 0.5385
, o: 1,d:10, ratio =0.046949,trip = 5.3841
, o: 1,d:11, ratio =0.070423,trip = 8.0761
, o: 1,d:12, ratio =0.0093894,trip = 1.0768
, o: 1,d:13, ratio =0.014085,trip = 1.6153
, o: 1,d:14, ratio =0.032864,trip = 3.7688
, o: 1,d:15, ratio =0.0093894,trip = 1.0768
, o: 1,d:16, ratio =0.042253,trip = 4.8456
, o: 1,d:17, ratio =0.065728,trip = 7.5376
, o: 1,d:18, ratio =0.065728,trip = 7.5376
, o: 1,d:19, ratio =0.12207,trip = 13.998
, o: 1,d:20, ratio =0.075117,trip = 8.6144
, o: 1,d:21, ratio =0.023474,trip = 2.692
, o: 1,d:22, ratio =0.018779,trip = 2.1535
, o: 1,d:23, ratio =0.0046957,trip = 0.5385
, o: 1,d:24, ratio =0.014085,trip = 1.6153
, o: 1,d:25, ratio =0.0046957,trip = 0.5385
, o: 1,d:26, ratio =0.0093894,trip = 1.0768
, o: 1,d:27, ratio =0.032864,trip = 3.7688
, o: 1,d:28, ratio =0.0093894,trip = 1.0768
, o: 1,d:29, ratio =0.023474,trip = 2.692
, o: 1,d:30, ratio =0.018779,trip = 2.1535
, o: 1,d:31, ratio =0.014085,trip = 1.6153
, o: 1,d:32, ratio =0.028168,trip = 3.2303
, o: 1,d:33, ratio =0.018779,trip = 2.1535
, o: 1,d:34, ratio =0.018779,trip = 2.1535
, o: 1,d:35, ratio =0.0093894,trip = 1.0768
, o: 1,d:36, ratio =0.0046957,trip = 0.5385
, o: 1,d:37, ratio =0.018779,trip = 2.1535
, o: 1,d:38, ratio =0.0046957,trip = 0.5385
, o: 1,d:39, ratio =0.0046957,trip = 0.5385
, o: 1,d:40, ratio =0.0046957,trip = 0.5385
, o: 1,d:41, ratio =0.0046957,trip = 0.5385
, o: 2,d:0, gc distance = 0.17085, travel time =0.3417,value = 45.87
, o: 2,d:1, gc distance = 0.54524, travel time =1.0905,value = 114.68
, o: 2,d:3, gc distance = 0.46615, travel time =0.9323,value = 114.68
, o: 2,d:4, gc distance = 0.83382, travel time =1.6676,value = 137.61
, o: 2,d:5, gc distance = 0.79998, travel time =1.6,value = 68.81
, o: 2,d:6, gc distance = 0.56772, travel time =1.1354,value = 91.74
, o: 2,d:7, gc distance = 0.15281, travel time =0.30563,value = 91.74
, o: 2,d:8, gc distance = 0.74563, travel time =1.4913,value = 137.61
, o: 2,d:9, gc distance = 0.33714, travel time =0.67427,value = 22.94
, o: 2,d:10, gc distance = 0.80788, travel time =1.6158,value = 229.36
, o: 2,d:11, gc distance = 0.91497, travel time =1.8299,value = 344.04
, o: 2,d:12, gc distance = 0.66492, travel time =1.3298,value = 45.87
, o: 2,d:13, gc distance = 0.13782, travel time =0.27563,value = 68.81
, o: 2,d:14, gc distance = 0.67597, travel time =1.3519,value = 160.55
, o: 2,d:15, gc distance = 0.84583, travel time =1.6917,value = 45.87
, o: 2,d:16, gc distance = 0.88597, travel time =1.7719,value = 206.42
, o: 2,d:17, gc distance = 0.70732, travel time =1.4146,value = 321.1
, o: 2,d:18, gc distance = 0.76904, travel time =1.5381,value = 321.1
, o: 2,d:19, gc distance = 0.65404, travel time =1.3081,value = 596.33
o: 2, total_attraction_utility =4954.1
, o: 2,d:0, ratio =0.0092589,trip = 0.42471
, o: 2,d:1, ratio =0.023148,trip = 1.0618
, o: 2,d:3, ratio =0.023148,trip = 1.0618
, o: 2,d:4, ratio =0.027777,trip = 1.2741
, o: 2,d:5, ratio =0.013889,trip = 0.63711
, o: 2,d:6, ratio =0.018518,trip = 0.84942
, o: 2,d:7, ratio =0.018518,trip = 0.84942
, o: 2,d:8, ratio =0.027777,trip = 1.2741
, o: 2,d:9, ratio =0.0046305,trip = 0.2124
, o: 2,d:10, ratio =0.046297,trip = 2.1236
, o: 2,d:11, ratio =0.069445,trip = 3.1854
, o: 2,d:12, ratio =0.0092589,trip = 0.42471
, o: 2,d:13, ratio =0.013889,trip = 0.63711
, o: 2,d:14, ratio =0.032407,trip = 1.4865
, o: 2,d:15, ratio =0.0092589,trip = 0.42471
, o: 2,d:16, ratio =0.041666,trip = 1.9112
, o: 2,d:17, ratio =0.064815,trip = 2.973
, o: 2,d:18, ratio =0.064815,trip = 2.973
o: 3, total_attraction_utility =4885.3
o: 4, total_attraction_utility =4862.4
o: 5, total_attraction_utility =4931.2
o: 6, total_attraction_utility =4908.3
o: 7, total_attraction_utility =4908.3
o: 8, total_attraction_utility =4862.4
o: 9, total_attraction_utility =4977.1
o: 10, total_attraction_utility =4770.6
o: 11, total_attraction_utility =4656
o: 12, total_attraction_utility =4954.1
o: 13, total_attraction_utility =4931.2
o: 14, total_attraction_utility =4839.5
o: 15, total_attraction_utility =4954.1
o: 16, total_attraction_utility =4793.6
o: 17, total_attraction_utility =4678.9
o: 18, total_attraction_utility =4678.9
o: 19, total_attraction_utility =4403.7
o: 20, total_attraction_utility =4633
o: 21, total_attraction_utility =4885.3
o: 22, total_attraction_utility =4908.3
o: 23, total_attraction_utility =4977.1
o: 24, total_attraction_utility =4931.2
o: 25, total_attraction_utility =4977.1
o: 26, total_attraction_utility =4954.1
o: 27, total_attraction_utility =4839.5
o: 28, total_attraction_utility =4954.1
o: 29, total_attraction_utility =4885.3
o: 30, total_attraction_utility =4908.3
o: 31, total_attraction_utility =4931.2
o: 32, total_attraction_utility =4862.4
o: 33, total_attraction_utility =4908.3
o: 34, total_attraction_utility =4908.3
o: 35, total_attraction_utility =4954.1
o: 36, total_attraction_utility =4977.1
o: 37, total_attraction_utility =4908.3
o: 38, total_attraction_utility =4977.1
o: 39, total_attraction_utility =4977.1
o: 40, total_attraction_utility =4977.1
o: 41, total_attraction_utility =4977.1
writing demand_geo.csv..
orig= 2 dest= 3:1.0618
orig= 2 dest= 3:1.0618
orig= 2 dest= 3:1.0618
orig= 2 dest= 3:1.0618
orig= 2 dest= 3:1.0618
orig= 2 dest= 3:1.0618
orig= 2 dest= 3:1.0618
orig= 2 dest= 3:1.0618
orig= 2 dest= 4:0.42471
orig= 2 dest= 4:0.42471
orig= 2 dest= 4:0.42471
orig= 2 dest= 4:0.42471
orig= 2 dest= 4:0.42471
orig= 2 dest= 4:0.42471
orig= 2 dest= 4:0.42471
orig= 2 dest= 4:0.42471
orig= 2 dest= 5:1.0618
orig= 2 dest= 5:1.0618
orig= 2 dest= 5:1.0618
orig= 2 dest= 5:1.0618
orig= 2 dest= 5:1.0618
orig= 2 dest= 5:1.0618
orig= 2 dest= 5:1.0618
orig= 2 dest= 5:1.0618
orig= 2 dest= 6:1.2741
orig= 2 dest= 6:1.2741
orig= 2 dest= 6:1.2741
orig= 2 dest= 6:1.2741
orig= 2 dest= 6:1.2741
orig= 2 dest= 6:1.2741
orig= 2 dest= 6:1.2741
orig= 2 dest= 6:1.2741
orig= 2 dest= 7:0.63711
orig= 2 dest= 7:0.63711
orig= 2 dest= 7:0.63711
orig= 2 dest= 7:0.63711
orig= 2 dest= 7:0.63711
orig= 2 dest= 7:0.63711
orig= 2 dest= 7:0.63711
orig= 2 dest= 7:0.63711
orig= 2 dest= 8:0.84942
orig= 2 dest= 8:0.84942
orig= 2 dest= 8:0.84942
orig= 2 dest= 8:0.84942
orig= 2 dest= 8:0.84942
orig= 2 dest= 8:0.84942
orig= 2 dest= 8:0.84942
orig= 2 dest= 8:0.84942
orig= 2 dest= 9:0.84942
orig= 2 dest= 9:0.84942
orig= 2 dest= 9:0.84942
orig= 2 dest= 9:0.84942
orig= 2 dest= 9:0.84942
orig= 2 dest= 9:0.84942
orig= 2 dest= 9:0.84942
orig= 2 dest= 9:0.84942
orig= 2 dest= 10:1.2741
orig= 2 dest= 10:1.2741
orig= 2 dest= 10:1.2741
orig= 2 dest= 10:1.2741
orig= 2 dest= 10:1.2741
orig= 2 dest= 10:1.2741
orig= 2 dest= 10:1.2741
orig= 2 dest= 10:1.2741
orig= 2 dest= 11:0.2124
orig= 2 dest= 11:0.2124
orig= 2 dest= 11:0.2124
orig= 2 dest= 11:0.2124
orig= 2 dest= 11:0.2124
orig= 2 dest= 11:0.2124
orig= 2 dest= 11:0.2124
orig= 2 dest= 11:0.2124
orig= 2 dest= 12:2.1236
orig= 2 dest= 12:2.1236
orig= 2 dest= 12:2.1236
orig= 2 dest= 12:2.1236
orig= 2 dest= 12:2.1236
orig= 2 dest= 12:2.1236
orig= 2 dest= 12:2.1236
orig= 2 dest= 12:2.1236
orig= 2 dest= 13:3.1854
orig= 2 dest= 13:3.1854
orig= 2 dest= 13:3.1854
orig= 2 dest= 13:3.1854
orig= 2 dest= 13:3.1854
orig= 2 dest= 13:3.1854
orig= 2 dest= 13:3.1854
orig= 2 dest= 13:3.1854
orig= 2 dest= 14:0.42471
orig= 2 dest= 14:0.42471
orig= 2 dest= 14:0.42471
orig= 2 dest= 14:0.42471
orig= 2 dest= 14:0.42471
orig= 2 dest= 14:0.42471
orig= 2 dest= 14:0.42471
orig= 2 dest= 14:0.42471
orig= 2 dest= 15:0.63711
orig= 2 dest= 15:0.63711
orig= 2 dest= 15:0.63711
orig= 2 dest= 15:0.63711
writing input_matrix.csv..
writing input_activity_plan.csv..
writing input_demand_path.csv..
writing input_demand_column.csv..
Step 1.6: Reading link data in link.csv... 
link type 8 in link.csv is not defined for link 116->117 in link_type section in setting.csv
link type 9 in link.csv is not defined for link 210->211 in link_type section in setting.csv
number of links = 2008
number of links =2444
Step 2.0: Reading scenario data...
Step 1.9: Reading file section [output_file_configuration] in setting.csv...

Step 1.8: Reading file section [departure_time_profile] in setting.csv...
T9h0min=0.004833
T9h5min=0.004833
T9h10min=0.004833
T9h15min=0.004421
T9h20min=0.004421
T9h25min=0.004421
T9h30min=0.004327
cumulative profile no. 1, ratio at slot  109 (9:5) = 0.004833,CR 0.17732
cumulative profile no. 1, ratio at slot  110 (9:10) = 0.004833,CR 0.35464
cumulative profile no. 1, ratio at slot  111 (9:15) = 0.004421,CR 0.51684
cumulative profile no. 1, ratio at slot  112 (9:20) = 0.004421,CR 0.67904
cumulative profile no. 1, ratio at slot  113 (9:25) = 0.004421,CR 0.84125
cumulative profile no. 1, ratio at slot  114 (9:30) = 0.004327,CR 1
final cumulative profile ratio = 0.84125
compute_cumulative_profile!
allocating 4D memory for 0 zones,nX=42,nY=8,nZ=1

Step 1.8: Reading file section [demand_file_list] in setting.csv...
o_zone_id:2, d_zone_id: 2, value = 0
o_zone_id:2, d_zone_id: 3, value = 0.21236
o_zone_id:2, d_zone_id: 4, value = 0.084942
o_zone_id:2, d_zone_id: 5, value = 0.21236
o_zone_id:2, d_zone_id: 6, value = 0.25482
o_zone_id:2, d_zone_id: 7, value = 0.12742
total demand volume is 1000
crtical demand volume has 266 OD pairs in size,590.07, , account for 59.007%%
crtical OD zones volume has 266 OD pairs in size,590.07, , account for 59.007%%
o_zone 0, demand=,9.174
o_zone 1, demand=,22.936
o_zone 2, demand=,9.174
o_zone 3, demand=,22.936
o_zone 4, demand=,27.522
o_zone 5, demand=,13.762
o_zone 6, demand=,18.348
o_zone 7, demand=,18.348
o_zone 8, demand=,27.522
o_zone 9, demand=,4.588
o_zone 10, demand=,45.872
o_zone 11, demand=,68.808
o_zone 12, demand=,9.174
o_zone 13, demand=,13.762
o_zone 14, demand=,32.11
o_zone 15, demand=,9.174
o_zone 16, demand=,41.284
o_zone 17, demand=,64.22
o_zone 18, demand=,64.22
o_zone 19, demand=,119.27
o_zone 20, demand=,73.394
o_zone 21, demand=,22.936
o_zone 22, demand=,18.348
o_zone 23, demand=,4.588
o_zone 24, demand=,13.762
o_zone 25, demand=,4.588
o_zone 26, demand=,9.174
o_zone 27, demand=,32.11
o_zone 28, demand=,9.174
o_zone 29, demand=,22.936
o_zone 30, demand=,18.348
o_zone 31, demand=,13.762
o_zone 32, demand=,27.522
o_zone 33, demand=,18.348
o_zone 34, demand=,18.348
o_zone 35, demand=,9.174
o_zone 36, demand=,4.588
o_zone 37, demand=,18.348
o_zone 38, demand=,4.588
o_zone 39, demand=,4.588
o_zone 40, demand=,4.588
o_zone 41, demand=,4.588
There are  42 zones with positive demand
o_zone_id:2, d_zone_id: 2, value = 0
o_zone_id:2, d_zone_id: 3, value = 0.21236
o_zone_id:2, d_zone_id: 4, value = 0.084942
o_zone_id:2, d_zone_id: 5, value = 0.21236
o_zone_id:2, d_zone_id: 6, value = 0.25482
o_zone_id:2, d_zone_id: 7, value = 0.12742
total demand volume is 2000
crtical demand volume has 266 OD pairs in size,590.07, , account for 29.503%%
crtical OD zones volume has 266 OD pairs in size,590.07, , account for 29.503%%
o_zone 0, demand=,18.348
o_zone 1, demand=,45.872
o_zone 2, demand=,18.348
o_zone 3, demand=,45.872
o_zone 4, demand=,55.044
o_zone 5, demand=,27.524
o_zone 6, demand=,36.696
o_zone 7, demand=,36.696
o_zone 8, demand=,55.044
o_zone 9, demand=,9.176
o_zone 10, demand=,91.744
o_zone 11, demand=,137.62
o_zone 12, demand=,18.348
o_zone 13, demand=,27.524
o_zone 14, demand=,64.22
o_zone 15, demand=,18.348
o_zone 16, demand=,82.568
o_zone 17, demand=,128.44
o_zone 18, demand=,128.44
o_zone 19, demand=,238.53
o_zone 20, demand=,146.79
o_zone 21, demand=,45.872
o_zone 22, demand=,36.696
o_zone 23, demand=,9.176
o_zone 24, demand=,27.524
o_zone 25, demand=,9.176
o_zone 26, demand=,18.348
o_zone 27, demand=,64.22
o_zone 28, demand=,18.348
o_zone 29, demand=,45.872
o_zone 30, demand=,36.696
o_zone 31, demand=,27.524
o_zone 32, demand=,55.044
o_zone 33, demand=,36.696
o_zone 34, demand=,36.696
o_zone 35, demand=,18.348
o_zone 36, demand=,9.176
o_zone 37, demand=,36.696
o_zone 38, demand=,9.176
o_zone 39, demand=,9.176
o_zone 40, demand=,9.176
o_zone 41, demand=,9.176
There are  42 zones with positive demand
o_zone_id:2, d_zone_id: 2, value = 0
o_zone_id:2, d_zone_id: 3, value = 0.21236
o_zone_id:2, d_zone_id: 4, value = 0.084942
o_zone_id:2, d_zone_id: 5, value = 0.21236
o_zone_id:2, d_zone_id: 6, value = 0.25482
o_zone_id:2, d_zone_id: 7, value = 0.12742
total demand volume is 3000
crtical demand volume has 266 OD pairs in size,590.07, , account for 19.669%%
crtical OD zones volume has 266 OD pairs in size,590.07, , account for 19.669%%
o_zone 0, demand=,27.522
o_zone 1, demand=,68.808
o_zone 2, demand=,27.522
o_zone 3, demand=,68.808
o_zone 4, demand=,82.566
o_zone 5, demand=,41.286
o_zone 6, demand=,55.044
o_zone 7, demand=,55.044
o_zone 8, demand=,82.566
o_zone 9, demand=,13.764
o_zone 10, demand=,137.62
o_zone 11, demand=,206.42
o_zone 12, demand=,27.522
o_zone 13, demand=,41.286
o_zone 14, demand=,96.33
o_zone 15, demand=,27.522
o_zone 16, demand=,123.85
o_zone 17, demand=,192.66
o_zone 18, demand=,192.66
o_zone 19, demand=,357.8
o_zone 20, demand=,220.18
o_zone 21, demand=,68.808
o_zone 22, demand=,55.044
o_zone 23, demand=,13.764
o_zone 24, demand=,41.286
o_zone 25, demand=,13.764
o_zone 26, demand=,27.522
o_zone 27, demand=,96.33
o_zone 28, demand=,27.522
o_zone 29, demand=,68.808
o_zone 30, demand=,55.044
o_zone 31, demand=,41.286
o_zone 32, demand=,82.566
o_zone 33, demand=,55.044
o_zone 34, demand=,55.044
o_zone 35, demand=,27.522
o_zone 36, demand=,13.764
o_zone 37, demand=,55.044
o_zone 38, demand=,13.764
o_zone 39, demand=,13.764
o_zone 40, demand=,13.764
o_zone 41, demand=,13.764
There are  42 zones with positive demand
o_zone_id:2, d_zone_id: 2, value = 0
o_zone_id:2, d_zone_id: 3, value = 0.21236
o_zone_id:2, d_zone_id: 4, value = 0.084942
o_zone_id:2, d_zone_id: 5, value = 0.21236
o_zone_id:2, d_zone_id: 6, value = 0.25482
o_zone_id:2, d_zone_id: 7, value = 0.12742
total demand volume is 4000
crtical demand volume has 266 OD pairs in size,590.07, , account for 14.752%%
crtical OD zones volume has 266 OD pairs in size,590.07, , account for 14.752%%
o_zone 0, demand=,36.696
o_zone 1, demand=,91.744
o_zone 2, demand=,36.696
o_zone 3, demand=,91.744
o_zone 4, demand=,110.09
o_zone 5, demand=,55.048
o_zone 6, demand=,73.392
o_zone 7, demand=,73.392
o_zone 8, demand=,110.09
o_zone 9, demand=,18.352
o_zone 10, demand=,183.49
o_zone 11, demand=,275.23
o_zone 12, demand=,36.696
o_zone 13, demand=,55.048
o_zone 14, demand=,128.44
o_zone 15, demand=,36.696
o_zone 16, demand=,165.14
o_zone 17, demand=,256.88
o_zone 18, demand=,256.88
o_zone 19, demand=,477.06
o_zone 20, demand=,293.58
o_zone 21, demand=,91.744
o_zone 22, demand=,73.392
o_zone 23, demand=,18.352
o_zone 24, demand=,55.048
o_zone 25, demand=,18.352
o_zone 26, demand=,36.696
o_zone 27, demand=,128.44
o_zone 28, demand=,36.696
o_zone 29, demand=,91.744
o_zone 30, demand=,73.392
o_zone 31, demand=,55.048
o_zone 32, demand=,110.09
o_zone 33, demand=,73.392
o_zone 34, demand=,73.392
o_zone 35, demand=,36.696
o_zone 36, demand=,18.352
o_zone 37, demand=,73.392
o_zone 38, demand=,18.352
o_zone 39, demand=,18.352
o_zone 40, demand=,18.352
o_zone 41, demand=,18.352
There are  42 zones with positive demand
o_zone_id:2, d_zone_id: 2, value = 0
o_zone_id:2, d_zone_id: 3, value = 0.21236
o_zone_id:2, d_zone_id: 4, value = 0.084942
o_zone_id:2, d_zone_id: 5, value = 0.21236
o_zone_id:2, d_zone_id: 6, value = 0.25482
o_zone_id:2, d_zone_id: 7, value = 0.12742
total demand volume is 5000
crtical demand volume has 266 OD pairs in size,590.07, , account for 11.801%%
crtical OD zones volume has 266 OD pairs in size,590.07, , account for 11.801%%
o_zone 0, demand=,45.87
o_zone 1, demand=,114.68
o_zone 2, demand=,45.87
o_zone 3, demand=,114.68
o_zone 4, demand=,137.61
o_zone 5, demand=,68.81
o_zone 6, demand=,91.74
o_zone 7, demand=,91.74
o_zone 8, demand=,137.61
o_zone 9, demand=,22.94
o_zone 10, demand=,229.36
o_zone 11, demand=,344.04
o_zone 12, demand=,45.87
o_zone 13, demand=,68.81
o_zone 14, demand=,160.55
o_zone 15, demand=,45.87
o_zone 16, demand=,206.42
o_zone 17, demand=,321.1
o_zone 18, demand=,321.1
o_zone 19, demand=,596.33
o_zone 20, demand=,366.97
o_zone 21, demand=,114.68
o_zone 22, demand=,91.74
o_zone 23, demand=,22.94
o_zone 24, demand=,68.81
o_zone 25, demand=,22.94
o_zone 26, demand=,45.87
o_zone 27, demand=,160.55
o_zone 28, demand=,45.87
o_zone 29, demand=,114.68
o_zone 30, demand=,91.74
o_zone 31, demand=,68.81
o_zone 32, demand=,137.61
o_zone 33, demand=,91.74
o_zone 34, demand=,91.74
o_zone 35, demand=,45.87
o_zone 36, demand=,22.94
o_zone 37, demand=,91.74
o_zone 38, demand=,22.94
o_zone 39, demand=,22.94
o_zone 40, demand=,22.94
o_zone 41, demand=,22.94
There are  42 zones with positive demand
o_zone_id:2, d_zone_id: 2, value = 0
o_zone_id:2, d_zone_id: 3, value = 0.21236
o_zone_id:2, d_zone_id: 4, value = 0.084942
o_zone_id:2, d_zone_id: 5, value = 0.21236
o_zone_id:2, d_zone_id: 6, value = 0.25482
o_zone_id:2, d_zone_id: 7, value = 0.12742
total demand volume is 6000
crtical demand volume has 266 OD pairs in size,590.07, , account for 9.8344%%
crtical OD zones volume has 266 OD pairs in size,590.07, , account for 9.8344%%
o_zone 0, demand=,55.044
o_zone 1, demand=,137.62
o_zone 2, demand=,55.044
o_zone 3, demand=,137.62
o_zone 4, demand=,165.13
o_zone 5, demand=,82.572
o_zone 6, demand=,110.09
o_zone 7, demand=,110.09
o_zone 8, demand=,165.13
o_zone 9, demand=,27.528
o_zone 10, demand=,275.23
o_zone 11, demand=,412.85
o_zone 12, demand=,55.044
o_zone 13, demand=,82.572
o_zone 14, demand=,192.66
o_zone 15, demand=,55.044
o_zone 16, demand=,247.7
o_zone 17, demand=,385.32
o_zone 18, demand=,385.32
o_zone 19, demand=,715.6
o_zone 20, demand=,440.36
o_zone 21, demand=,137.62
o_zone 22, demand=,110.09
o_zone 23, demand=,27.528
o_zone 24, demand=,82.572
o_zone 25, demand=,27.528
o_zone 26, demand=,55.044
o_zone 27, demand=,192.66
o_zone 28, demand=,55.044
o_zone 29, demand=,137.62
o_zone 30, demand=,110.09
o_zone 31, demand=,82.572
o_zone 32, demand=,165.13
o_zone 33, demand=,110.09
o_zone 34, demand=,110.09
o_zone 35, demand=,55.044
o_zone 36, demand=,27.528
o_zone 37, demand=,110.09
o_zone 38, demand=,27.528
o_zone 39, demand=,27.528
o_zone 40, demand=,27.528
o_zone 41, demand=,27.528
There are  42 zones with positive demand
o_zone_id:2, d_zone_id: 2, value = 0
o_zone_id:2, d_zone_id: 3, value = 0.21236
o_zone_id:2, d_zone_id: 4, value = 0.084942
o_zone_id:2, d_zone_id: 5, value = 0.21236
o_zone_id:2, d_zone_id: 6, value = 0.25482
o_zone_id:2, d_zone_id: 7, value = 0.12742
total demand volume is 7000.1
crtical demand volume has 266 OD pairs in size,590.07, , account for 8.4295%%
crtical OD zones volume has 266 OD pairs in size,590.07, , account for 8.4295%%
o_zone 0, demand=,64.218
o_zone 1, demand=,160.55
o_zone 2, demand=,64.218
o_zone 3, demand=,160.55
o_zone 4, demand=,192.65
o_zone 5, demand=,96.334
o_zone 6, demand=,128.44
o_zone 7, demand=,128.44
o_zone 8, demand=,192.65
o_zone 9, demand=,32.116
o_zone 10, demand=,321.1
o_zone 11, demand=,481.66
o_zone 12, demand=,64.218
o_zone 13, demand=,96.334
o_zone 14, demand=,224.77
o_zone 15, demand=,64.218
o_zone 16, demand=,288.99
o_zone 17, demand=,449.54
o_zone 18, demand=,449.54
o_zone 19, demand=,834.86
o_zone 20, demand=,513.76
o_zone 21, demand=,160.55
o_zone 22, demand=,128.44
o_zone 23, demand=,32.116
o_zone 24, demand=,96.334
o_zone 25, demand=,32.116
o_zone 26, demand=,64.218
o_zone 27, demand=,224.77
o_zone 28, demand=,64.218
o_zone 29, demand=,160.55
o_zone 30, demand=,128.44
o_zone 31, demand=,96.334
o_zone 32, demand=,192.65
o_zone 33, demand=,128.44
o_zone 34, demand=,128.44
o_zone 35, demand=,64.218
o_zone 36, demand=,32.116
o_zone 37, demand=,128.44
o_zone 38, demand=,32.116
o_zone 39, demand=,32.116
o_zone 40, demand=,32.116
o_zone 41, demand=,32.116
There are  42 zones with positive demand
o_zone_id:2, d_zone_id: 3, value = 0
total demand volume is 7040.1
crtical demand volume has 0 OD pairs in size,0, , account for 0%%
crtical OD zones volume has 0 OD pairs in size,0, , account for 0%%
There are  0 zones with positive demand
total_demand_volume loaded from path file is 0 with 1paths.
Step 2: Assigning computing tasks to memory blocks...
There are 64 SP networks in memory.
There are 336 agent type*zones to be computed in CPU.

Step 4: Column Generation for Traffic Assignment...
Total Column Generation iteration: 5

Current iteration number:0
Current CPU time: 0.001 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 0,systemTT: 0
writing od_accessibility.csv..
writing data for 42  zones 
, # of connected OD pairs = 1561

Current iteration number:1
Current CPU time: 0.061 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 1,systemTT: 0

Current iteration number:2
Current CPU time: 0.086 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 2,systemTT: 1514.6

Current iteration number:3
Current CPU time: 0.107 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 3,systemTT: 1514.6

Current iteration number:4
Current CPU time: 0.125 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 4,systemTT: 1514.6
,# of column generation (shortest path finding) iterations=, 5

Step 4.2: Column Pool Updating
Total Column Pool Updating iteration: 0
 updating updating
Step 4.3: OD estimation for traffic assignment..

Step 5: Simulation for traffic assignment..
writing agent.csv..
writing data for 42  zones 
CPU Running Time for traffic simulation: 0 s

Done!
CPU Running Time for the entire computing progcess: 0.793 s
writing link_performance.csv..
writing route_assignment.csv..
writing data for 42  zones 
writing link_queue_profile.csv..
writing TD_link_performance.csv..
writing dynamic_link_state.csv..
writing trajectory.bin..
writing data for 42  zones 
Comlete writing 1K binary agents with CPU time 0.004 s.
writing trajectory.csv..
writing data for 42  zones 
Output for assignment with 5 iterations. Traffic assignment completes!
CPU Running Time for outputting simulation results: 1.452 s
free memory..
CPU Running Time for Entire Process: 0 min 3 sec
done.
